export const spellNameMap = {
  'Abvenenum reine Speise': 'spell-abvenenum',
  'Accuratum Zaubernadel': 'spell-accuratum',
  'Adamantium Erzstruktur': 'spell-adamantium',
  'Adlerauge Luchsenohr': 'spell-adlerauge',
  'Adlerschwinge Wolfsgestalt': 'spell-adlerschwinge',
  'Aeolitus Windgebraus': 'spell-aeolitus',
  'Aerofugo Vakuum': 'spell-aerofugo',
  'Aerogelo Atemqual': 'spell-aerogelo',
  Alpgestalt: 'spell-alpgestalt',
  'Analys Arkanstruktur': 'spell-analys',
  '\u00c4ngste lindern': 'spell-aengste-lindern',
  'Animatio stummer Diener': 'spell-animatio',
  'Applicatus Zauberspeicher': 'spell-applicatus',
  'Aquafaxius Wasserstrahl': 'spell-aquafaxius',
  'Aquasphaero Wasserball': 'spell-aquasphaero',
  'Arachnea Krabbeltier': 'spell-arachnea',
  'Arcanovi Artefakt': 'spell-arcanovi-aufladbar',
  'Archofaxius Erzstrahl': 'spell-archofaxius',
  'Archosphaero Erzball': 'spell-archophaero',
  Armatrutz: 'spell-armatrutz',
  Atemnot: 'spell-atemnot',
  Attributo: 'spell-attributo',
  'Aufgeblasen Abgehoben': 'spell-aufgeblasen',
  'Auge des Limbus': 'spell-auge-des-limbus',
  'Aureolus G\u00fcldenglanz': 'spell-aureolus',
  'Auris Nasus Oculus': 'spell-auris-nasus',
  'Axxeleratus Blitzgeschwind': 'spell-axxeleratus',
  'Balsam Salabunde': 'spell-balsam',
  'Band und Fessel': 'spell-band-und-fessel',
  Bannbaladin: 'spell-bannbaladin',
  'B\u00e4renruhe Winterschlaf': 'spell-baerenruhe',
  'Beherrschung brechen': 'spell-beherrschung-brechen',
  'Beschw\u00f6rung vereiteln': 'spell-beschwoerung-vereiteln',
  'Bewegung st\u00f6ren': 'spell-bewegung-stoeren',
  Blendwerk: 'spell-blendwerk',
  'Blick aufs Wesen': 'spell-blick-aufs-wesen',
  'Blick durch fremde Augen': 'spell-blick-durch-fremde-augen',
  'Blick in die Gedanken': 'spell-blick-in-die-vergangenheit',
  'Blick in die Vergangenheit': 'spell-blick-in-die-gedanken',
  'Blitz dich find': 'spell-blitz-dich-find',
  'B\u00f6ser Blick': 'spell-boeser-blick',
  'Brenne toter Stoff!': 'spell-brenne-toter-stoff',
  'Caldofrigo hei\u00df und kalt': 'spell-caldofrigo',
  'Chamaelioni Mimikry': 'spell-chamaelioni',
  'Chimaeroform Hybridgestalt': 'spell-chimaeroform',
  'Chronoklassis Urfossil': 'spell-chronoklassis',
  'Chrononautos Zeitenfahrt': 'spell-chrononautos',
  'Claudibus Clavistibor': 'spell-claudibus',
  'Corpofesso Gliederschmerz': 'spell-corpofesso',
  'Corpofrigo K\u00e4lteschock': 'spell-corpofrigo',
  'Cryptographo Zauberschrift': 'spell-cryptographo',
  'Custodosigil Diebesbann': 'spell-custodosigil',
  'D\u00e4monenbann': 'spell-daemonenbann',
  'Delicioso Gaumenschmaus': 'spell-delicioso',
  'Desintegratus Pulverstaub': 'spell-desintegratus',
  'Destructibo Arcanitas': 'spell-destructibo',
  'Dichter und Denker': 'spell-dichter-und-denker',
  Dschinnenruf: 'spell-dschinnenruf',
  Dunkelheit: 'spell-dunkelheit',
  'Duplicatus Doppelbild': 'spell-duplicatus',
  'Ecliptifactus Schattenkraft': 'spell-ecliptifactus',
  'Eigenschaft wiederherstellen': 'spell-eigenschaften-wiederherstellen',
  'Eigne \u00c4ngste qu\u00e4len dich!': 'spell-eigne-aengste',
  'Einfluss bannen': 'spell-einfluss-bannen',
  'Eins mit der Natur': 'spell-eins-mit-der-natur',
  'Eisenrost und Patina': 'spell-eisenrost',
  'Eisesk\u00e4lte K\u00e4mpferherz': 'spell-eiseskaelte',
  Eiswirbel: 'spell-',
  Elementarbann: 'spell-elementarbann',
  'Elementarer Diener': 'spell-elementarer-diener',
  'Elfenstimme Fl\u00f6tenton': 'spell-elfenstimme',
  'Erinnerung verlasse dich!': 'spell-erinnerung-verlasse-dich',
  'Exposami Lebenskraft': 'spell-exposami',
  'Falkenauge Meisterschuss': 'spell-falkenauge',
  'Favilludo Funkentanz': 'spell-favilludo',
  Feuersturm: 'spell-',
  Firnlauf: 'spell-firnlauf',
  'Flim Flam Funkel': 'spell-flim-flam',
  'Fluch der Pestilenz': 'spell-fluch-der-pestilenz',
  'Foramen Foraminor': 'spell-foramen',
  'Fortifex arkane Wand': 'spell-fortifex',
  'Frigifaxius Eisstrahl': 'spell-frigifaxius',
  'Frigisphaero Eisball': 'spell-frigosphaero',
  'Fulminictus Donnerkeil': 'spell-fulminictus',
  'Gardianum Zauberschild': 'spell-gardianum',
  'Gedankenbilder Elfenruf': 'spell-gedankenbilder',
  'Gef\u00e4\u00df der Jahre': 'spell-gefaesz-der-jahre',
  'Gefunden!': 'spell-gefunden',
  Geisterbann: 'spell-geisterbann',
  Geisterruf: 'spell-geisterruf',
  Gletscherwand: 'spell-',
  'Granit und Marmor': 'spell-granit',
  'Gro\u00dfe Gier': 'spell-grosze-gier',
  'Gro\u00dfe Verwirrung': 'spell-grosze-verwirrung',
  Halluzination: 'spell-halluzination',
  'Harmlose Gestalt': 'spell-harmlose-gestalt',
  'Hartes schmelze!': 'spell-hartes-schmelze',
  'Haselbusch und Ginsterkraut': 'spell-haselbusch',
  'Heilkraft bannen': 'spell-heilkraft-bannen',
  'Hellsicht tr\u00fcben': 'spell-hellsicht-trueben',
  'Herbeirufung vereiteln': 'spell-herbeirufung-vereiteln',
  'Herr \u00fcber das Tierreich': 'spell-herr-ueber-das-tierreich',
  'Herzschlag ruhe!': 'spell-herzschlag',
  Hexenblick: 'spell-hexenblick',
  Hexengalle: 'spell-hexengalle',
  Hexenholz: 'spell-hexenholz',
  Hexenknoten: 'spell-hexenknoten',
  Hexenkrallen: 'spell-hexenkrallen',
  Hexenspeichel: 'spell-hexenspeichel',
  'Hilfreiche Tatze, rettende Schwinge': 'spell-hilfreiche-tatze',
  'H\u00f6llenpein zerrei\u00dfe dich!': 'spell-hoellenpein',
  Holterdipolter: 'spell-holterdipolter',
  'Horriphobus Schreckgestalt': 'spell-horriphobus',
  'Humofaxius Humusstrahl': 'spell-humofaxius',
  'Humosphaero Humusball': 'spell-humophaero',
  'Ignifaxius Flammenstrahl': 'spell-ignifaxius',
  'Ignisphaero Feuerball': 'spell-ignisphaero',
  'Ignorantia Ungesehn': 'spell-ignorantia',
  'Illusion aufl\u00f6sen': 'spell-illusion-aufloesen',
  'Immortalis Lebenszeit': 'spell-immortalis',
  'Imperavi Handlungszwang': 'spell-imperavi',
  'Impersona Maskenbild': 'spell-impersona',
  'Infinitum Immerdar': 'spell-infinitum',
  'Invercano Spiegeltrick': 'spell-invercano',
  'Invocatio maior': 'spell-invocatio-maior',
  'Invocatio minor': 'spell-invocatio-minor',
  'Iribaars Hand': 'spell-iribaars-hand',
  'Juckreiz, d\u00e4mlicher!': 'spell-juckreiz-daemlicher',
  'Karnifilio Raserei': 'spell-karnifilo',
  Katzenaugen: 'spell-katzenaugen',
  'Klarum Purum': 'spell-klarum-purum',
  Klickeradomms: 'spell-klickeradomms',
  Koboldgeschenk: 'spell-koboldgeschenk',
  Koboldovision: 'spell-koboldovision',
  'Komm Kobold Komm': 'spell-komm-kobold-komm',
  'K\u00f6rperlose Reise': 'spell-koerperlose-reise',
  'Krabbelnder Schrecken': 'spell-krabbelnder-schrecken',
  'Kraft des Erzes': 'spell-kraft-des-erzes',
  'Kr\u00e4henruf': 'spell-kraehenruf',
  'Kr\u00f6tensprung': 'spell-kroetensprung',
  'Kulminatio Kugelblitz': 'spell-kulminatio',
  'Kusch!': 'spell-kusch',
  'Lach dich gesund': 'spell-lach-dich-gesund',
  Lachkrampf: 'spell-lachkrampf',
  'Langer Lulatsch': 'spell-langer-lulatsch',
  'Last des Alters': 'spell-last-des-alters',
  'Leib der Erde': 'spell-leib-der-erde',
  'Leib der Wogen': 'spell-leib-der-wogen',
  'Leib des Eises': 'spell-leib-des-eises',
  'Leib des Erzes': 'spell-leib-des-erzes',
  'Leib des Feuers': 'spell-leib-des-feuers',
  'Leib des Windes': 'spell-leib-des-windes',
  Leidensbund: 'spell-leidensbund',
  'Levthans Feuer': 'spell-levthans-feuer',
  'Limbus versiegeln': 'spell-limbus-versiegeln',
  'Lockruf und Feenf\u00fc\u00dfe': 'spell-lockruf',
  'Lunge des Leviatan': 'spell-lunge-des-leviatan',
  'Madas Spiegel': 'spell-madas-spiegel',
  'Magischer Raub': 'spell-magischer-raub',
  Mahlstrom: 'spell-mahlstrom',
  Malmkreis: 'spell-',
  'Manifesto Element': 'spell-manifesto',
  'Meister der Elemente': 'spell-meister-der-elemente',
  'Meister minderer Geister': 'spell-meister-mind-geister',
  'Memorabia Falsifir': 'spell-memorabia',
  'Memorans Ged\u00e4chtniskraft': 'spell-memorans',
  'Menetekel Flammenschrift': 'spell-menetekel',
  'Metamagie neutralisieren': 'spell-metamagie-neutral',
  'Metamorpho Felsenform': 'spell-metamorpho-felsenform',
  'Metamorpho Gletscherform': 'spell-metamorpho-gletscherform',
  Motoricus: 'spell-motoricus',
  'Movimento Dauerlauf': 'spell-movimento',
  'Murks und Patz': 'spell-murks-und-patz',
  Nackedei: 'spell-nackedei',
  Nebelleib: 'spell-nebelleib',
  'Nebelwand und Morgendunst': 'spell-nebelwand',
  'Nekropathia Seelenreise': 'spell-nekropathia',
  'Niederh\u00f6llen Eisgestalt': 'spell-',
  'Nihilogravo Schwerelos': 'spell-nihilogravo',
  'Nuntiovolo Botenvogel': 'spell-nuntiovolo',
  'Objecto Obscuro': 'spell-objecto-obscuro',
  Objectofixo: 'spell-objectofixo',
  Objectovoco: 'spell-objectovoco',
  'Objekt entzaubern': 'spell-objekt-entzaubern',
  'Oculus Astralis': 'spell-oculus',
  'Odem Arcanum': 'spell-odem',
  'Orcanofaxius Luftstrahl': 'spell-orcanofaxius',
  'Orcanosphaero Orkanball': 'spell-orcanosphaero',
  Orkanwand: 'spell-',
  Pandaemonium: 'spell-pandaemonium',
  'Panik \u00fcberkomme euch!': 'spell-panik',
  Papperlapapp: 'spell-papperlapapp',
  'Paralysis starr wie Stein': 'spell-paralysis',
  'Pectetondo Zauberhaar': 'spell-pectetondo',
  'Penetrizzel Tiefenblick': 'spell-penetrizzel',
  'Pentagramma Sph\u00e4renbann': 'spell-pentagramma',
  'Pestilenz ersp\u00fcren': 'spell-pestilenz-erspueren',
  'Pfeil der Luft': 'spell-pfeil-der-luft',
  'Pfeil des Eises': 'spell-pfeil-des-eises',
  'Pfeil des Erzes': 'spell-pfeil-des-erzes',
  'Pfeil des Feuers': 'spell-pfeil-des-feuers',
  'Pfeil des Humus': 'spell-pfeil-des-humus',
  'Pfeil des Wassers': 'spell-pfeil-des-wassers',
  'Planastrale Anderswelt': 'spell-planastrale',
  'Plumbumbarum schwerer Arm': 'spell-plumbumbarum',
  'Projektimago Ebenbild': 'spell-projektimago',
  'Protectionis Kontrabann': 'spell-protectionis',
  Psychostabilis: 'spell-psychostabilis',
  Radau: 'spell-radau',
  'Reflectimago Spiegelschein': 'spell-reflectimago',
  'Reptilea Natternest': 'spell-reptilea',
  Respondami: 'spell-respondami',
  'Reversalis Revidum': 'spell-reversalis',
  'Ruhe K\u00f6rper, ruhe Geist': 'spell-ruhe-koerper',
  'Salander Mutander': 'spell-salander',
  Sanftmut: 'spell-sanftmut',
  'Sapefacta Zauberschwamm': 'spell-sapefacta',
  'Satuarias Herrlichkeit': 'spell-satuarias-herrlichkeit',
  Schabernack: 'spell-schabernack',
  'Schadenszauber bannen': 'spell-schadenszauber-bannen',
  Schelmenkleister: 'spell-schelmenkleister',
  Schelmenlaune: 'spell-schelmenlaune',
  Schelmenmaske: 'spell-schelmenmaske',
  Schelmenrausch: 'spell-schelmenrausch',
  'Schleier der Unwissenheit': 'spell-schleier-der-unwissenheit',
  'Schwarz und Rot': 'spell-schwarz-und-rot',
  'Schwarzer Schrecken': 'spell-schwarzer-schrecken',
  'Seelenfeuer Lichterloh': 'spell-',
  'Seelentier erkennen': 'spell-seelentier-erkennen',
  Seelenwanderung: 'spell-seelenwanderung',
  'Seidenweich Schuppengleich': 'spell-seidenweich',
  'Seidenzunge Elfenwort': 'spell-seidenzunge',
  'Sensattacco Meisterstreich': 'spell-sensattacco',
  'Sensibar Empathicus': 'spell-sensibar',
  'Serpentialis Schlangenleib': 'spell-serpentialis',
  Silentium: 'spell-silentium',
  'Sinesigil unerkannt': 'spell-sinesigil',
  Skelettarius: 'spell-skelettarius',
  'Solidirid Weg aus Licht': 'spell-solidirid',
  'Somnigravis tiefer Schlaf': 'spell-somnigravis',
  Spinnenlauf: 'spell-spinnenlauf',
  'Spurlos Trittlos': 'spell-spurlos',
  'Standfest Katzengleich': 'spell-standfest',
  'Staub wandle!': 'spell-staub-wandle',
  'Stein wandle!': 'spell-stein-wandle',
  Stillstand: 'spell-stillstand',
  Sumpfstrudel: 'spell-',
  'Sumus Elixiere': 'spell-sumus-elixiere',
  Tauschrausch: 'spell-tauschrausch',
  'Tempus Stasis': 'spell-tempus-stasis',
  'Tiere besprechen': 'spell-tiere-besprechen',
  Tiergedanken: 'spell-tiergedanken',
  'Tlalucs Odem Pestgestank': 'spell-tlalucs-odem',
  'Totes handle!': 'spell-totes-handle',
  'Transformatio Formgestalt': 'spell-transformatio',
  'Transmutare K\u00f6rperform': 'spell-transmutare',
  'Transversalis Teleport': 'spell-transversalis',
  Traumgestalt: 'spell-traumgestalt',
  'Unber\u00fchrt von Satinav': 'spell-unberuehrt-von-satinav',
  'Unitatio Geistesbund': 'spell-unitatio',
  'Unsichtbarer J\u00e4ger': 'spell-unsichtbarer-jaeger',
  'Ver\u00e4nderung aufheben': 'spell-veraenderung-aufheben',
  Verschwindibus: 'spell-verschwindibus',
  'Verst\u00e4ndigung st\u00f6ren': 'spell-verstaendigung-stoeren',
  'Verwandlung beenden': 'spell-verwandlung-beenden',
  Vipernblick: 'spell-vipernblick',
  'Visibili Vanitar': 'spell-visibili',
  'Vocolimbo hohler Klang': 'spell-vocolimbo',
  'Vogelzwitschern Glockenspiel': 'spell-vogelzwitschern',
  'Wand aus Dornen': 'spell-wand-aus-dornen',
  'Wand aus Erz': 'spell-wand-aus-erz',
  'Wand aus Flammen': 'spell-wand-aus-flammen',
  'Wand aus Wogen': 'spell-wand-aus-wogen',
  'Warmes Blut': 'spell-warmes-blut',
  Wasseratem: 'spell-wasseratem',
  'Weiches erstarre!': 'spell-weiches-erstarre',
  'Weihrauchwolke Wohlgeruch': 'spell-weihrauchwolke',
  'Weisheit der B\u00e4ume': 'spell-weisheit',
  'Wei\u00dfe M\u00e4hn und goldener Huf': 'spell-weisze-maehn',
  Wellenlauf: 'spell-wellenlauf',
  Wettermeisterschaft: 'spell-wettermeisterschaft',
  'Widerwille Ungemach': 'spell-widerwille',
  Windhose: 'spell-windhose',
  Windstille: 'spell-windstille',
  Wipfellauf: 'spell-wipfellauf',
  'Xenographus Schriftenkunde': 'spell-xenographus',
  'Zagibu Ubigaz': 'spell-zagibu',
  Zappenduster: 'spell-zappenduster',
  'Zauberklinge Geisterspeer': 'spell-zauberklinge',
  'Zaubernahrung Hungerbann': 'spell-zaubernahrung',
  'Zauberwesen der Natur': 'spell-zauberwesen',
  Zauberzwang: 'spell-zauberzwang',
  'Zorn der Elemente': 'spell-zorn-der-elemente',
  'Zunge l\u00e4hmen': 'spell-zunge-laehmen',
  Zwingtanz: 'spell-zwingtanz',
}
