export const advantages = [
  'Adlig, Adlige Abstammung',
  'Adlig, Adliges Erbe',
  'Adlig, Amtsadel',
  'Affinität zu [...]',
  'Akademische Ausbildung (Gelehrter)',
  'Akademische Ausbildung (Magier)',
  'Akademische Ausbildung (Krieger)',
  'Altersresistenz',
  'Astrale Regeneration',
  'Astralmacht',
  'Ausdauernd',
  'Ausdauernder Zauberer',
  'Ausrüstungsvorteil',
  'Balance',
  'Begabung für [Merkmal] ',
  'Begabung für [Ritual]',
  'Begabung für [Talent]',
  'Begabung für [Talentgruppe]',
  'Begabung für [Zauber]',
  'Beidhändig',
  'Beseelte Knochenkeule',
  'Besonderer Besitz',
  'Breitgefächerte Bildung',
  'Dämmerungssicht',
  'Eidetisches Gedächtnis',
  'Eigeboren',
  'Eisenaffine Aura',
  'Eisern',
  'Empathie',
  'Entfernungssinn',
  'Ererbte Knochenkeule',
  'Feenfreund',
  'Feste Matrix',
  'Flink',
  'Gebildet',
  'Gefahreninstinkt',
  'Geräuschhexerei',
  'Geweiht',
  'Glück',
  'Glück im Spiel',
  'Gut Aussehend',
  'Guter Ruf',
  'Gutes Gedächtnis',
  'Halbzauberer',
  'Herausragende Balance',
  'Herausragende Eigenschaft',
  'Herausragender Sechster Sinn',
  'Herausragender Sechster Sinn, Zauberer',
  'Herausragender Sinn',
  'Herausragendes Aussehen',
  'Hitzeresistenz',
  'Hohe Lebenskraft',
  'Hohe Magieresistenz',
  'Immunität gegen einzelnes Gift',
  'Immunität gegen Gift-Gruppe',
  'Immunität gegen alle Gifte',
  'Immunität gegen einzelne Krankheit',
  'Immunität gegen Krankheiten',
  'Innerer Kompass',
  'Kälteresistenz',
  'Kampfrausch',
  'Koboldfreund',
  'Kräfteschub',
  'Linkshänder',
  'Machtvoller Vertrauter',
  'Magiegespür',
  'Meisterhandwerk, Viertelzauberer',
  'Meisterhandwerk, Halbzauberer',
  'Meisterhandwerk, Vollzauberer',
  'Nachtsicht',
  'Natürliche Waffen',
  'Natürlicher Rüstungsschutz',
  'Niedrige Schlechte Eigenschaft',
  'variabel',
  'Prophezeien',
  'Resistenz gegen einzelnes Gift',
  'Resistenz gegen Gift',
  'Resistenz gegen alle Gifte',
  'Resistenz gegen Krankheiten',
  'Richtungssinn',
  'Schlangenmensch',
  'Schnelle Heilung',
  'Schutzgeist',
  'Schwer zu verzaubern',
  'Soziale Anpassungsfähigkeit',
  'Talentschub',
  'Tierempathie, Gruppe von Tieren',
  'Tierempathie, allgemein',
  'Tierfreund',
  'Übernatürliche Begabung',
  'Unbeschwertes Zaubern',
  'Verbindungen',
  'Verhüllte Aura',
  'Veteran',
  'Viertelzauberer, unentdeckt',
  'Viertelzauberer, bekannt',
  'Vollzauberer',
  'Vom Schicksal begünstigt',
  'Wesen der Nacht',
  'Wohlklang',
  'Wolfskind',
  'Wolfskind, freiwillige Verwandlung',
  'Zäher Hund',
  'Zauberhaar',
  'Zeitgefühl',
  'Zusätzliche Gliedmaßen',
  'Zweistimmiger Gesang',
  'Zwergennase',
]
