export const spells = [
  {
    name: 'Abvenenum',
    type: 'spell',
    data: {
      mod: 'Mod',
      attributes: ['KL', 'KL', 'FF '],
      cast_time: '15 Akt',
      cost: 'je 4',
      target: 'OO',
      range: '1 Schritt',
      duration: 'augenblicklich',
      lcd_page: '11',
    },
  },
  {
    name: 'Accuratum',
    type: 'spell',
    data: {
      mod: 'Mod',
      attributes: ['KL', 'CH', 'FF '],
      cast_time: '40 Akt',
      cost: 'je 4, min. 7',
      target: 'O',
      range: 'B',
      duration: 'WSW',
      lcd_page: '12',
    },
  },
  {
    name: 'Adamantium',
    type: 'spell',
    data: {
      mod: 0,
      attributes: ['KL', 'FF', 'KO'],
      cast_time: '40 Akt',
      cost: '5 + je 2',
      target: 'O',
      range: 'B',
      duration: 'ZfP* SR',
      lcd_page: '13',
    },
  },
  {
    name: 'Adlerauge',
    type: 'spell',
    data: {
      mod: 0,
      attributes: ['KL', 'IN', 'FF'],
      cast_time: '5 Akt',
      cost: '4',
      target: 'P (f)',
      range: 's',
      duration: '1 SR (A)',
      lcd_page: '15',
    },
  },
  {
    name: 'Adlerschwinge',
    type: 'spell',
    data: {
      mod: 'Mod',
      attributes: ['MU', 'IN', 'GE '],
      cast_time: '20 Akt',
      cost: 'speziell',
      target: 'P (f)',
      range: 's',
      duration: 'variabel',
      lcd_page: '16',
    },
  },
  {
    name: 'Aeolitus',
    type: 'spell',
    data: {
      mod: 0,
      attributes: ['KL', 'CH', 'KO'],
      cast_time: '3 Akt',
      cost: '4',
      target: 'Z',
      range: 'ZfP* x 2 Schrit',
      duration: 't augenblicklich',
      lcd_page: '18',
    },
  },
  {
    name: 'Aerofugo',
    type: 'spell',
    data: {
      mod: 0,
      attributes: ['MU', 'KO', 'KK'],
      cast_time: '10 Akt',
      cost: '10 + 1 pro 5 m',
      target: '3 Z',
      range: 'ZfW Schritt',
      duration: 'ZfP* KR',
      lcd_page: '19',
    },
  },
  {
    name: 'Aerogelo',
    type: 'spell',
    data: {
      mod: 0,
      attributes: ['MU', 'IN', 'KO'],
      cast_time: '10 Akt',
      cost: '5 + 1 pro 20 m',
      target: '3 Z',
      range: 'ZfW x 3 Schritt',
      duration: 'ZfP* SR',
      lcd_page: '20',
    },
  },
  {
    name: 'Alpgestalt',
    type: 'spell',
    data: {
      mod: 'MR',
      attributes: ['MU', 'CH', 'GE '],
      cast_time: '20 Akt',
      cost: 'MR, min. 6',
      target: 'P',
      range: 'ZfW Schritt',
      duration: 'ZfP* x 5 KR',
      lcd_page: '21',
    },
  },
  {
    name: 'Analys',
    type: 'spell',
    data: {
      mod: 'Mod',
      attributes: ['KL', 'KL', 'IN '],
      cast_time: '1+ SR',
      cost: '6+3/(6 SR)',
      target: 'O, W',
      range: '1 Schritt',
      duration: 'Zauberdauer',
      lcd_page: '22',
    },
  },
  {
    name: '\u00c4ngste lindern',
    type: 'spell',
    data: {
      mod: 0,
      attributes: ['MU', 'IN', 'CH'],
      cast_time: '20 Akt',
      cost: '5',
      target: 'P (f)',
      range: 'B',
      duration: 'augenblicklich',
      lcd_page: '23',
    },
  },
  {
    name: 'Animatio',
    type: 'spell',
    data: {
      mod: 0,
      attributes: ['KL', 'FF', 'GE'],
      cast_time: '28 Akt+',
      cost: '12+',
      target: 'O',
      range: 'B',
      duration: 'ZfP* Monate',
      lcd_page: '24',
    },
  },
  {
    name: 'Applicatus',
    type: 'spell',
    data: {
      mod: 0,
      attributes: ['KL', 'FF', 'FF'],
      cast_time: '40 Akt',
      cost: '2W6',
      target: 'O',
      range: 'B',
      duration: 'SA',
      lcd_page: '25',
    },
  },
  {
    name: 'Arachnea',
    type: 'spell',
    data: {
      mod: 0,
      attributes: ['MU', 'IN', 'CH'],
      cast_time: '40 Akt',
      cost: '11',
      target: 'Z',
      range: 'ZfW x 50 Schrit',
      duration: 't ZfP* x 2 Std.',
      lcd_page: '26',
    },
  },
  {
    name: 'Arcanovi',
    type: 'spell',
    data: {
      mod: 0,
      attributes: ['KL', 'KL', 'FF'],
      cast_time: '1+ Std.',
      cost: '10',
      target: 'O',
      range: 'B',
      duration: 'speziell',
      lcd_page: '27',
    },
  },
  {
    name: 'Armatrutz',
    type: 'spell',
    data: {
      mod: 0,
      attributes: ['IN', 'GE', 'KO'],
      cast_time: '3 Akt',
      cost: 'min. 4',
      target: 'P (f)',
      range: 's',
      duration: '1 SR (A)',
      lcd_page: '28',
    },
  },
  {
    name: 'Atemnot',
    type: 'spell',
    data: {
      mod: 'MR',
      attributes: ['MU', 'KO', 'KK '],
      cast_time: '6 Akt',
      cost: '7',
      target: 'P',
      range: '3 Schritt',
      duration: 'ZfW x 2 Std.',
      lcd_page: '29',
    },
  },
  {
    name: 'Attributo',
    type: 'spell',
    data: {
      mod: 0,
      attributes: ['KL', 'CH', 'Eig.'],
      cast_time: '30 Akt',
      cost: '7',
      target: 'P (f), W',
      range: 'B',
      duration: '1 Std.',
      lcd_page: '30',
    },
  },
  {
    name: 'Aufgeblasen',
    type: 'spell',
    data: {
      mod: 'MR',
      attributes: ['CH', 'KO', 'KK '],
      cast_time: '7',
      cost: '15',
      target: 'P',
      range: '7 Schritt',
      duration: 'ZfP* / 2 SR',
      lcd_page: '31',
    },
  },
  {
    name: 'Auge d. Limbus',
    type: 'spell',
    data: {
      mod: 0,
      attributes: ['MU', 'KO', 'KK'],
      cast_time: '15 Akt',
      cost: '3W6 + je 3',
      target: 'Z',
      range: 'ZfW Schritt',
      duration: 'ZfP* KR',
      lcd_page: '32',
    },
  },
  {
    name: 'Aureolus',
    type: 'spell',
    data: {
      mod: 0,
      attributes: ['IN', 'CH', 'FF'],
      cast_time: '5 Akt',
      cost: '3 pro m2',
      target: 'O, W (f)',
      range: 'B',
      duration: 'ZfP* x 6 Std.',
      lcd_page: '33',
    },
  },
  {
    name: 'Auris Nasus',
    type: 'spell',
    data: {
      mod: 0,
      attributes: ['KL', 'CH', 'FF'],
      cast_time: 'je 5 Akt',
      cost: 'je 4',
      target: 'Z',
      range: 'ZfW x 3 Schritt',
      duration: 'ZfP* / 2 SR',
      lcd_page: '35',
    },
  },
  {
    name: 'Axxeleratus',
    type: 'spell',
    data: {
      mod: 0,
      attributes: ['KL', 'GE', 'KO'],
      cast_time: '2 Akt',
      cost: '7',
      target: 'P (f)',
      range: 's, 7 Schritt',
      duration: 'ZfP* x 3 KR (A',
      lcd_page: '36',
    },
  },
  {
    name: 'Balsam',
    type: 'spell',
    data: {
      mod: 'Mod',
      attributes: ['KL', 'IN', 'CH '],
      cast_time: '1 SR',
      cost: '1 pro LeP, min',
      target: '.5W (f)',
      range: 'B',
      duration: 'augenblicklich',
      lcd_page: '37',
    },
  },
  {
    name: 'Band und Fessel',
    type: 'spell',
    data: {
      mod: 'MR',
      attributes: ['KL', 'CH', 'KK '],
      cast_time: 'min. 9 Ak',
      cost: 't 9',
      target: 'W',
      range: 'ZfW Schritt',
      duration: 'ZfP* Std',
      lcd_page: '38',
    },
  },
  {
    name: 'Bannbaladin',
    type: 'spell',
    data: {
      mod: 'MR',
      attributes: ['IN', 'CH', 'CH '],
      cast_time: '5 Akt',
      cost: '7',
      target: 'P',
      range: '3 Schritt',
      duration: 'ZfP* SR',
      lcd_page: '39',
    },
  },
  {
    name: 'B\u00e4renruhe',
    type: 'spell',
    data: {
      mod: 'Mod',
      attributes: ['MU', 'KK', 'KO '],
      cast_time: '3 SR',
      cost: '2 pro Tag',
      target: 'P (f)',
      range: 's',
      duration: 'ZfW x 5 Tage',
      lcd_page: '40',
    },
  },
  {
    name: 'Beherr. brechen',
    type: 'spell',
    data: {
      mod: 'Mod',
      attributes: ['KL', 'IN', 'CH '],
      cast_time: '40 Akt',
      cost: '7 +',
      target: 'W',
      range: 'B',
      duration: 'augenblicklich',
      lcd_page: '41',
    },
  },
  {
    name: 'Beschwg. vereiteln',
    type: 'spell',
    data: {
      mod: 'Mod',
      attributes: ['MU', 'IN', 'CH '],
      cast_time: '15 Akt',
      cost: '7 +',
      target: 'Zone',
      range: '7 Schritt',
      duration: 'augenblicklich',
      lcd_page: '42',
    },
  },
  {
    name: 'Bewegung st\u00f6ren',
    type: 'spell',
    data: {
      mod: 'Mod',
      attributes: ['KL', 'IN', 'FF '],
      cast_time: '4 Akt',
      cost: '8 +',
      target: 'W, O',
      range: 'ZfW x 7 Schritt',
      duration: 'augenblicklich',
      lcd_page: '43',
    },
  },
  {
    name: 'Blendwerk',
    type: 'spell',
    data: {
      mod: 0,
      attributes: ['IN', 'CH', 'GE'],
      cast_time: '5 Akt',
      cost: '9 pro SR',
      target: 'Z',
      range: 'ZfW x 3 Schritt',
      duration: 'variabel (A)',
      lcd_page: '44',
    },
  },
  {
    name: 'Blick aufs Wesen',
    type: 'spell',
    data: {
      mod: 'MR',
      attributes: ['KL', 'IN', 'CH '],
      cast_time: '30 Akt',
      cost: '6',
      target: 'W',
      range: 'ZfW Schritt',
      duration: '30 Akt',
      lcd_page: '45',
    },
  },
  {
    name: 'Blick d. fr. Augen',
    type: 'spell',
    data: {
      mod: 'MR',
      attributes: ['MU', 'IN', 'CH '],
      cast_time: '2 SR',
      cost: 'min. 8',
      target: 'W',
      range: 'ZfW x 10 Meil.',
      duration: 'variabel (A)',
      lcd_page: '46',
    },
  },
  {
    name: 'Blick i. d. Gedanken',
    type: 'spell',
    data: {
      mod: 'MR',
      attributes: ['KL', 'KL', 'CH '],
      cast_time: '10 Akt',
      cost: '6 pro 5 KR',
      target: 'P',
      range: '3 Schritt',
      duration: 'variabel (A)',
      lcd_page: '47',
    },
  },
  {
    name: 'Blick i. d. Vergang.',
    type: 'spell',
    data: {
      mod: 0,
      attributes: ['KL', 'KL', 'IN'],
      cast_time: 'min. 1 SR',
      cost: '21 + 3 pro S',
      target: 'td. O, Z',
      range: 'B, Sichtweite',
      duration: 'variabel (A)',
      lcd_page: '48',
    },
  },
  {
    name: 'Blitz',
    type: 'spell',
    data: {
      mod: 'MR',
      attributes: ['KL', 'IN', 'GE '],
      cast_time: '1 Akt',
      cost: '4',
      target: 'W',
      range: 'ZfW Schritt',
      duration: 'ZfW/2 Aktionen',
      lcd_page: '49',
    },
  },
  {
    name: 'B\u00f6ser Blick',
    type: 'spell',
    data: {
      mod: 'MR',
      attributes: ['MU', 'CH', 'CH '],
      cast_time: '4 Akt',
      cost: '7 / 2W6 AsP',
      target: 'P',
      range: '1 Schritt',
      duration: 'ZfP* Minuten',
      lcd_page: '50',
    },
  },
  {
    name: 'Brenne',
    type: 'spell',
    data: {
      mod: 0,
      attributes: ['MU', 'KL', 'KO'],
      cast_time: '3 Akt',
      cost: '11',
      target: 'O',
      range: 'B',
      duration: 'ZfP* KR',
      lcd_page: '51',
    },
  },
  {
    name: 'Caldofrigo',
    type: 'spell',
    data: {
      mod: 0,
      attributes: ['IN', 'CH', 'KO'],
      cast_time: '40 Akt',
      cost: 'speziell',
      target: 'O',
      range: 'B',
      duration: 'ZfP* SR',
      lcd_page: '52',
    },
  },
  {
    name: 'Chamaelioni',
    type: 'spell',
    data: {
      mod: 0,
      attributes: ['IN', 'CH', 'GE'],
      cast_time: '2 Akt',
      cost: '4',
      target: 'P (f)',
      range: 's',
      duration: 'ZfP*x10 KR (A',
      lcd_page: '54',
    },
  },
  {
    name: 'Chimaeroform',
    type: 'spell',
    data: {
      mod: 'Mod',
      attributes: ['KL', 'IN', 'KO '],
      cast_time: '1 Tag',
      cost: 'min. 30',
      target: 'WW',
      range: '1 Schritt',
      duration: 'p',
      lcd_page: '55',
    },
  },
  {
    name: 'Chronoklassis',
    type: 'spell',
    data: {
      mod: 'Mod',
      attributes: ['KL', 'IN', 'KO '],
      cast_time: 'Stunden',
      cost: 'speziell',
      target: 'O, W',
      range: 'speziell',
      duration: 'variabel',
      lcd_page: '56',
    },
  },
  {
    name: 'Chrononautos',
    type: 'spell',
    data: {
      mod: 'Mod',
      attributes: ['MU', 'CH', 'KO '],
      cast_time: '1\u20442 Tag',
      cost: 'speziell',
      target: 'Z',
      range: '1W20 Schritt',
      duration: 'variabel',
      lcd_page: '57',
    },
  },
  {
    name: 'Claudibus',
    type: 'spell',
    data: {
      mod: 0,
      attributes: ['KL', 'FF', 'KK'],
      cast_time: '3 Akt',
      cost: 'min. 3',
      target: 'O',
      range: 'B',
      duration: 'ZfP* SR',
      lcd_page: '58',
    },
  },
  {
    name: 'Corpofesso',
    type: 'spell',
    data: {
      mod: 'MR',
      attributes: ['KL', 'KO', 'KK '],
      cast_time: '5 Akt',
      cost: '8',
      target: 'W',
      range: '7 Schritt',
      duration: 'ZfP* x 10 KR',
      lcd_page: '59',
    },
  },
  {
    name: 'Corpofrigo',
    type: 'spell',
    data: {
      mod: 'MR',
      attributes: ['CH', 'GE', 'KO '],
      cast_time: '2 Akt',
      cost: '9',
      target: 'W',
      range: '7 Schritt',
      duration: 'augenblicklich',
      lcd_page: '60',
    },
  },
  {
    name: 'Cryptographo',
    type: 'spell',
    data: {
      mod: 0,
      attributes: ['KL', 'KL', 'IN'],
      cast_time: '1 SR',
      cost: 'min. 3',
      target: 'O',
      range: 'B',
      duration: 'Sonnenwende',
      lcd_page: '61',
    },
  },
  {
    name: 'Custodosigil',
    type: 'spell',
    data: {
      mod: 0,
      attributes: ['KL', 'FF', 'FF'],
      cast_time: 'ca. 1 Std',
      cost: '. min. 5',
      target: 'O',
      range: 'B',
      duration: 'Wintersonnenw',
      lcd_page: '62',
    },
  },
  {
    name: 'D\u00e4monenbann',
    type: 'spell',
    data: {
      mod: 'Mod',
      attributes: ['MU', 'CH', 'KO '],
      cast_time: '40 Akt',
      cost: '9 +',
      target: 'Zauber',
      range: 'ZfW Schritt',
      duration: 'augenblicklich',
      lcd_page: '63',
    },
  },
  {
    name: 'Delicioso',
    type: 'spell',
    data: {
      mod: 0,
      attributes: ['KL', 'CH', 'FF'],
      cast_time: '10 Akt',
      cost: '3 pro Stein',
      target: 'O',
      range: 'B',
      duration: 'ZfP* x 2 SR',
      lcd_page: '64',
    },
  },
  {
    name: 'Desintegratus',
    type: 'spell',
    data: {
      mod: 0,
      attributes: ['KL', 'KO', 'KK'],
      cast_time: '7 Akt',
      cost: '30',
      target: 'Z',
      range: 'speziell',
      duration: 'augenblicklich',
      lcd_page: '65',
    },
  },
  {
    name: 'Destructibo',
    type: 'spell',
    data: {
      mod: 'Mod',
      attributes: ['KL', 'KL', 'FF '],
      cast_time: '1+ Min.',
      cost: 'speziell',
      target: 'O',
      range: 'B',
      duration: 'augenblicklich',
      lcd_page: '66',
    },
  },
  {
    name: 'Dichter u. Denker',
    type: 'spell',
    data: {
      mod: 'MR',
      attributes: ['KL', 'IN', 'CH '],
      cast_time: '4 Akt',
      cost: '6',
      target: 'P',
      range: '3 Schritt',
      duration: 'ZfP* x 0,5 SR',
      lcd_page: '67',
    },
  },
  {
    name: 'Dschinnenruf',
    type: 'spell',
    data: {
      mod: 'Mod',
      attributes: ['MU', 'KL', 'CH '],
      cast_time: '6 SR',
      cost: '30',
      target: 'W',
      range: '3 Schritt',
      duration: 'speziell',
      lcd_page: '68',
    },
  },
  {
    name: 'Dunkelheit',
    type: 'spell',
    data: {
      mod: 0,
      attributes: ['KL', 'KL', 'FF'],
      cast_time: '5 Akt',
      cost: '3 pro SR',
      target: 'Z',
      range: 'ZfW x 0,5 Schr',
      duration: '. ZfP* SR',
      lcd_page: '69',
    },
  },
  {
    name: 'Duplicatus',
    type: 'spell',
    data: {
      mod: 'Mod',
      attributes: ['KL', 'CH', 'GE'],
      cast_time: '5 Akt',
      cost: '6 (+3)',
      target: 'W (f)',
      range: 's',
      duration: 'ZfP* x 2 KR (A',
      lcd_page: '70',
    },
  },
  {
    name: 'Ecliptifactus',
    type: 'spell',
    data: {
      mod: 0,
      attributes: ['MU', 'KL', 'KO'],
      cast_time: '6 Akt',
      cost: '5 + 1 pro KR',
      target: 'P (f)',
      range: 's',
      duration: 'variabel (A)',
      lcd_page: '71',
    },
  },
  {
    name: 'Eigensch. wiederh.',
    type: 'spell',
    data: {
      mod: 'Mod',
      attributes: ['KL', 'IN', 'CH '],
      cast_time: '40 Akt',
      cost: '7 +',
      target: 'W',
      range: 'B',
      duration: 'augenblicklich',
      lcd_page: '73',
    },
  },
  {
    name: 'Eigne \u00c4ngste',
    type: 'spell',
    data: {
      mod: 'MR',
      attributes: ['MU', 'IN', 'CH '],
      cast_time: '3 Akt',
      cost: '11',
      target: 'P',
      range: 'B',
      duration: 'ZfP* Std.',
      lcd_page: '74',
    },
  },
  {
    name: 'Einfluss bannen',
    type: 'spell',
    data: {
      mod: 'Mod',
      attributes: ['IN', 'CH', 'CH '],
      cast_time: '40 Akt',
      cost: '5 +',
      target: 'W',
      range: 'B',
      duration: 'augenblicklich',
      lcd_page: '75',
    },
  },
  {
    name: 'Eins mit der Natur',
    type: 'spell',
    data: {
      mod: 0,
      attributes: ['IN', 'GE', 'KO'],
      cast_time: '3 SR',
      cost: '6',
      target: 'P (f)',
      range: 's',
      duration: 'Sonnenaufgang',
      lcd_page: '76',
    },
  },
  {
    name: 'Eisenrost',
    type: 'spell',
    data: {
      mod: 0,
      attributes: ['KL', 'CH', 'GE'],
      cast_time: '2 Akt',
      cost: '2 + 2 pro Ste',
      target: 'in O',
      range: 'B',
      duration: 'augenblicklich',
      lcd_page: '77',
    },
  },
  {
    name: 'Eisesk\u00e4lte',
    type: 'spell',
    data: {
      mod: 0,
      attributes: ['MU', 'IN', 'KO'],
      cast_time: '2 Akt',
      cost: '5 + 1 pro KR',
      target: 'P (f)',
      range: 's',
      duration: 'ZfW x 2 KR (A',
      lcd_page: '78',
    },
  },
  {
    name: 'Elementarbann',
    type: 'spell',
    data: {
      mod: 'Mod',
      attributes: ['IN', 'CH', 'KO '],
      cast_time: '40 Akt',
      cost: '9 +',
      target: 'Zauber',
      range: 'ZfW Schritt',
      duration: 'augenblicklich',
      lcd_page: '79',
    },
  },
  {
    name: 'Elem. Diener',
    type: 'spell',
    data: {
      mod: 'Mod',
      attributes: ['MU', 'KL', 'CH '],
      cast_time: '1 SR',
      cost: '12',
      target: 'W',
      range: '3 Schritt',
      duration: 'Sonnenaufgang',
      lcd_page: '80',
    },
  },
  {
    name: 'Elfenstimme',
    type: 'spell',
    data: {
      mod: 0,
      attributes: ['IN', 'CH', 'KO'],
      cast_time: '40 Akt',
      cost: '6 + 1 pro SR',
      target: 'P (f)',
      range: 's',
      duration: 'ZfP* x 0,5 SR',
      lcd_page: '81',
    },
  },
  {
    name: 'Erinnerg. verl. dich!',
    type: 'spell',
    data: {
      mod: 'MR',
      attributes: ['MU', 'IN', 'CH '],
      cast_time: '3 Akt',
      cost: '11',
      target: 'P',
      range: 'B',
      duration: 'ZfP* Std.',
      lcd_page: '82',
    },
  },
  {
    name: 'Exposami',
    type: 'spell',
    data: {
      mod: 0,
      attributes: ['KL', 'IN', 'IN'],
      cast_time: '15 Akt',
      cost: '4',
      target: 'P (f)',
      range: 's',
      duration: '15 Akt',
      lcd_page: '83',
    },
  },
  {
    name: 'Falkenauge',
    type: 'spell',
    data: {
      mod: 0,
      attributes: ['IN', 'FF', 'GE'],
      cast_time: '4 Akt',
      cost: '5',
      target: 'P (f)',
      range: 'B',
      duration: 'ZfW KR',
      lcd_page: '84',
    },
  },
  {
    name: 'Favilludo',
    type: 'spell',
    data: {
      mod: 0,
      attributes: ['IN', 'CH', 'FF'],
      cast_time: '2 Akt',
      cost: '3',
      target: 'W, O',
      range: '1 Schritt',
      duration: 'ZfP* x 10 KR (A',
      lcd_page: '85',
    },
  },
  {
    name: 'Firnlauf',
    type: 'spell',
    data: {
      mod: 0,
      attributes: ['MU', 'KL', 'GE'],
      cast_time: '6 Akt',
      cost: '5 + 2 pro SR',
      target: 'P (f)',
      range: 's',
      duration: 'variabel (A)',
      lcd_page: '86',
    },
  },
  {
    name: 'Flim Flam',
    type: 'spell',
    data: {
      mod: 0,
      attributes: ['KL', 'KL', 'FF'],
      cast_time: '2 Akt',
      cost: '1 pro SR',
      target: 'Z',
      range: 'ZfW Schritt',
      duration: 'variabel',
      lcd_page: '87',
    },
  },
  {
    name: 'Fluch d. Pestilenz',
    type: 'spell',
    data: {
      mod: 'MR',
      attributes: ['MU', 'KL', 'CH '],
      cast_time: '10 Akt',
      cost: 'Stufe x 2',
      target: 'P',
      range: '3 Schritt',
      duration: 'augenblicklich',
      lcd_page: '88',
    },
  },
  {
    name: 'Foramen',
    type: 'spell',
    data: {
      mod: 'Mod',
      attributes: ['KL', 'KL', 'FF '],
      cast_time: '5 Akt',
      cost: 'min. 2',
      target: 'O',
      range: 'B',
      duration: 'augenblicklich',
      lcd_page: '89',
    },
  },
  {
    name: 'Fortifex',
    type: 'spell',
    data: {
      mod: 0,
      attributes: ['IN', 'KK', 'KO'],
      cast_time: '10 Akt',
      cost: '11',
      target: 'Z',
      range: '3 Schritt',
      duration: 'ZfP* x 10 KR',
      lcd_page: '90',
    },
  },
  {
    name: 'Fulminictus',
    type: 'spell',
    data: {
      mod: 0,
      attributes: ['IN', 'GE', 'KO'],
      cast_time: '2 Akt',
      cost: 'SP',
      target: 'W',
      range: '7 Schritt',
      duration: 'augenblicklich',
      lcd_page: '91',
    },
  },
  {
    name: 'Gardianum',
    type: 'spell',
    data: {
      mod: 0,
      attributes: ['KL', 'IN', 'KO'],
      cast_time: '2 Akt',
      cost: 'min. 3',
      target: 'Z',
      range: '3 Schritt',
      duration: '1 SR',
      lcd_page: '92',
    },
  },
  {
    name: 'Gedankenbilder',
    type: 'spell',
    data: {
      mod: 0,
      attributes: ['KL', 'IN', 'CH'],
      cast_time: '5 Akt',
      cost: '4 pro 5 KR',
      target: 'P (f)',
      range: 'ZfP* x 100 Sch',
      duration: 'r. ZfP* 5 KR',
      lcd_page: '94',
    },
  },
  {
    name: 'Gef\u00e4\u00df der Jahre',
    type: 'spell',
    data: {
      mod: 0,
      attributes: ['MU', 'KL', 'KO'],
      cast_time: 'ca. 6 Std',
      cost: '. 49+W6 perm',
      target: '.P (f), O',
      range: 's',
      duration: 'permanent',
      lcd_page: '95',
    },
  },
  {
    name: 'Gefunden!',
    type: 'spell',
    data: {
      mod: 'Mod',
      attributes: ['KL', 'IN', 'GE '],
      cast_time: '6 SR',
      cost: '17',
      target: 'O',
      range: 'ZfW x 500 Sch',
      duration: 'r. speziell',
      lcd_page: '96  E',
    },
  },
  {
    name: 'Geisterbann M',
    type: 'spell',
    data: {
      mod: 'Mod',
      attributes: ['U', 'MU', 'CH '],
      cast_time: '1 SR',
      cost: 'min. 11',
      target: 'W',
      range: 'ZfW x 3 Schritt',
      duration: 'speziell',
      lcd_page: '97',
    },
  },
  {
    name: 'Geisterruf M',
    type: 'spell',
    data: {
      mod: 'Mod',
      attributes: ['U', 'MU', 'CH '],
      cast_time: '1 SR',
      cost: '9 pro Geist',
      target: 'W',
      range: 'ZfW x 20 Schrit',
      duration: 't speziell',
      lcd_page: '98',
    },
  },
  {
    name: 'Granit u. Marmor',
    type: 'spell',
    data: {
      mod: 'MR',
      attributes: ['MU', 'CH', 'KO '],
      cast_time: '10 Akt',
      cost: '30',
      target: 'W',
      range: '3 Schritt',
      duration: 'ZfP* Wochen',
      lcd_page: '99',
    },
  },
  {
    name: 'Gro\u00dfe Gier',
    type: 'spell',
    data: {
      mod: 'MR',
      attributes: ['KL', 'KL', 'CH '],
      cast_time: '5 Akt',
      cost: '6',
      target: 'P',
      range: 'B',
      duration: 'ZfP* SR',
      lcd_page: '100',
    },
  },
  {
    name: 'Gro\u00dfe Verwirrung',
    type: 'spell',
    data: {
      mod: 'MR',
      attributes: ['KL', 'KL', 'CH '],
      cast_time: '2 Akt',
      cost: '6',
      target: 'P',
      range: 'B',
      duration: 'ZfP* SR',
      lcd_page: '101',
    },
  },
  {
    name: 'Halluzination',
    type: 'spell',
    data: {
      mod: 'MR',
      attributes: ['KL', 'IN', 'CH '],
      cast_time: '5 Akt',
      cost: '7 + 2 pro SR',
      target: 'P',
      range: 'B',
      duration: 'ZfW x 0,5 SR',
      lcd_page: '102',
    },
  },
  {
    name: 'Harmlose Gestalt',
    type: 'spell',
    data: {
      mod: 0,
      attributes: ['KL', 'CH', 'GE'],
      cast_time: '10 Akt',
      cost: '6',
      target: 'P (f)',
      range: 's',
      duration: 'ZfP* SR (A)',
      lcd_page: '103',
    },
  },
  {
    name: 'Hartes schmelze!',
    type: 'spell',
    data: {
      mod: 0,
      attributes: ['MU', 'KL', 'KK'],
      cast_time: '3 Akt',
      cost: 'min. 7',
      target: 'O',
      range: 'B',
      duration: 'ZfP* x 0,5 SR',
      lcd_page: ') 104',
    },
  },
  {
    name: 'Haselbusch',
    type: 'spell',
    data: {
      mod: 0,
      attributes: ['CH', 'FF', 'KO'],
      cast_time: '1 SR / As',
      cost: 'P min. 3',
      target: 'W',
      range: 'B',
      duration: 'augenblicklich',
      lcd_page: ',  105',
    },
  },
  {
    name: 'Heilkraft bannen',
    type: 'spell',
    data: {
      mod: 'Mod',
      attributes: ['KL', 'CH', 'FF '],
      cast_time: '8 Akt',
      cost: '4 +',
      target: 'P',
      range: 'B',
      duration: 'augenblicklich',
      lcd_page: '107',
    },
  },
  {
    name: 'Hellsicht tr\u00fcben',
    type: 'spell',
    data: {
      mod: 'MR',
      attributes: ['KL', 'IN', 'CH '],
      cast_time: '2 Akt',
      cost: 'min. 6',
      target: 'P',
      range: 'ZfW Schritt',
      duration: 'ZfP* / 2 SR',
      lcd_page: '108',
    },
  },
  {
    name: 'Herbeir. vereiteln',
    type: 'spell',
    data: {
      mod: ' Mod',
      attributes: ['MU', 'IN', 'CH '],
      cast_time: '12 Akt',
      cost: '8 +',
      target: 'Z',
      range: '7 Schritt',
      duration: 'augenblicklich',
      lcd_page: '109',
    },
  },
  {
    name: 'Herr \u00fc. d. Tierreich',
    type: 'spell',
    data: {
      mod: 'MR',
      attributes: ['MU', 'MU', 'CH '],
      cast_time: '5 Akt',
      cost: 'min. 4',
      target: 'W',
      range: '3 Schritt',
      duration: 'ZfP* SR',
      lcd_page: '110',
    },
  },
  {
    name: 'Herzschlag ruhe!',
    type: 'spell',
    data: {
      mod: 'MR',
      attributes: ['MU', 'CH', 'KK '],
      cast_time: '20 Akt',
      cost: 'W20 pro 10 K',
      target: 'R P',
      range: 'B',
      duration: 'variabel (A)',
      lcd_page: '111',
    },
  },
  {
    name: 'Hexenblick',
    type: 'spell',
    data: {
      mod: 0,
      attributes: ['IN', 'IN', 'CH'],
      cast_time: '4 Akt',
      cost: 'je 1 AsP',
      target: 'P',
      range: '3 Schritt',
      duration: '4 Akt',
      lcd_page: '112',
    },
  },
  {
    name: 'Hexengalle',
    type: 'spell',
    data: {
      mod: 0,
      attributes: ['MU', 'IN', 'CH'],
      cast_time: '2 Akt',
      cost: 'speziell',
      target: 'P (f)',
      range: 's',
      duration: 'augenblicklich',
      lcd_page: '113',
    },
  },
  {
    name: 'Hexenholz',
    type: 'spell',
    data: {
      mod: 0,
      attributes: ['KL', 'FF', 'KK'],
      cast_time: '1 SR',
      cost: '5 + 1 pro SR',
      target: 'O',
      range: '7 Schritt',
      duration: 'variabel (A)',
      lcd_page: '114',
    },
  },
  {
    name: 'Hexenknoten',
    type: 'spell',
    data: {
      mod: 0,
      attributes: ['KL', 'IN', 'CH'],
      cast_time: '10 Akt',
      cost: '4',
      target: 'Z',
      range: 'speziell',
      duration: 'ZfP* / 2 SR',
      lcd_page: '115',
    },
  },
  {
    name: 'Hexenkrallen',
    type: 'spell',
    data: {
      mod: 0,
      attributes: ['MU', 'IN', 'KO'],
      cast_time: '3 Akt',
      cost: '3 + 1 pro SR',
      target: 'P (f)',
      range: 's',
      duration: 'max. ZfP* / 2 SR',
      lcd_page: '116',
    },
  },
  {
    name: 'Hexenspeichel',
    type: 'spell',
    data: {
      mod: 0,
      attributes: ['IN', 'CH', 'FF'],
      cast_time: '20 Akt',
      cost: 'speziell',
      target: 'P (f)',
      range: 'B',
      duration: 'augenblicklich',
      lcd_page: '117',
    },
  },
  {
    name: 'Hilfreiche Tatze',
    type: 'spell',
    data: {
      mod: 'MR',
      attributes: ['MU', 'IN', 'CH '],
      cast_time: '20 Akt',
      cost: '3 + GW',
      target: 'Z',
      range: 'ZfP* x 100 Sch',
      duration: 'r. ZfP* x SR',
      lcd_page: '118',
    },
  },
  {
    name: 'H\u00f6llenpein',
    type: 'spell',
    data: {
      mod: 'MR',
      attributes: ['KL', 'CH', 'KO '],
      cast_time: '2 Akt',
      cost: '11',
      target: 'P',
      range: 'B',
      duration: 'ZfP* x 3 KR',
      lcd_page: '119',
    },
  },
  {
    name: 'Holterdipolter',
    type: 'spell',
    data: {
      mod: 0,
      attributes: ['IN', 'IN', 'FF'],
      cast_time: '4 Akt',
      cost: '17',
      target: 'Z',
      range: '7 Schritt Radiu',
      duration: 's ZfW Minuten',
      lcd_page: '120',
    },
  },
  {
    name: 'Horriphobus',
    type: 'spell',
    data: {
      mod: 'MR',
      attributes: ['MU', 'IN', 'CH '],
      cast_time: '3 Akt',
      cost: '7',
      target: 'P',
      range: '7 Schritt',
      duration: 'ZfP* / 2 SR',
      lcd_page: '121',
    },
  },
  {
    name: 'Ignifaxius',
    type: 'spell',
    data: {
      mod: 0,
      attributes: ['KL', 'FF', 'KO'],
      cast_time: '4 Akt',
      cost: 'TP',
      target: 'W',
      range: '21 Schritt',
      duration: 'augenblicklich',
      lcd_page: '122',
    },
  },
  {
    name: 'Ignisphaero',
    type: 'spell',
    data: {
      mod: 0,
      attributes: ['MU', 'IN', 'KO'],
      cast_time: '7 Akt',
      cost: 'speziell',
      target: 'Z',
      range: '49 Schritt',
      duration: 'augenblicklich',
      lcd_page: '124',
    },
  },
  {
    name: 'Ignorantia',
    type: 'spell',
    data: {
      mod: 0,
      attributes: ['IN', 'CH', 'GE'],
      cast_time: '10 Akt',
      cost: '5 + 2 pro SR',
      target: 'P (f)',
      range: 's',
      duration: 'variabel (A)',
      lcd_page: '125',
    },
  },
  {
    name: 'Illusion aufl\u00f6sen',
    type: 'spell',
    data: {
      mod: 0,
      attributes: ['KL', 'IN', 'CH'],
      cast_time: '2 Akt',
      cost: '6 +',
      target: 'Zauber',
      range: '3 Schritt',
      duration: 'augenblicklich',
      lcd_page: '126',
    },
  },
  {
    name: 'Immortalis',
    type: 'spell',
    data: {
      mod: 0,
      attributes: ['MU', 'CH', 'KO'],
      cast_time: 'speziell',
      cost: 'speziell',
      target: 'P',
      range: 's',
      duration: 'augenblicklich',
      lcd_page: '127',
    },
  },
  {
    name: 'Imperavi',
    type: 'spell',
    data: {
      mod: 'MR',
      attributes: ['KL', 'CH', 'CH '],
      cast_time: '10 Akt',
      cost: '13',
      target: 'P',
      range: '1 Schritt',
      duration: 'ZfP* Stunden',
      lcd_page: '128',
    },
  },
  {
    name: 'Impersona',
    type: 'spell',
    data: {
      mod: 0,
      attributes: ['KL', 'IN', 'FF'],
      cast_time: '1 SR',
      cost: '9 + 3 pro Std',
      target: '. P (f)',
      range: 'B',
      duration: 'variabel (A)',
      lcd_page: '129',
    },
  },
  {
    name: 'Infinitum',
    type: 'spell',
    data: {
      mod: 'Mod',
      attributes: ['KL', 'CH', 'KO '],
      cast_time: 'speziell',
      cost: 'speziell',
      target: 'Zauber',
      range: 'B',
      duration: 'permanent',
      lcd_page: '130',
    },
  },
  {
    name: 'Invercano',
    type: 'spell',
    data: {
      mod: 0,
      attributes: ['MU', 'IN', 'FF'],
      cast_time: '7 Akt',
      cost: '13',
      target: 'P (f)',
      range: 's',
      duration: 'ZfP* x 2 KR',
      lcd_page: '131',
    },
  },
  {
    name: 'Invocatio maior M',
    type: 'spell',
    data: {
      mod: 'Mod',
      attributes: ['U', 'MU', 'CH '],
      cast_time: '40 Akt',
      cost: '19+',
      target: 'D\u00e4mon',
      range: 'speziell',
      duration: 'variabel',
      lcd_page: '132',
    },
  },
  {
    name: 'Invocatio minor M',
    type: 'spell',
    data: {
      mod: 'Mod',
      attributes: ['U', 'MU', 'CH '],
      cast_time: '5 Akt',
      cost: '11+',
      target: 'D\u00e4mon',
      range: 'speziell',
      duration: 'variabel',
      lcd_page: '133',
    },
  },
  {
    name: 'Iribaars Hand',
    type: 'spell',
    data: {
      mod: 'MR',
      attributes: ['MU', 'MU', 'IN '],
      cast_time: '4 Akt',
      cost: 'W20',
      target: 'P',
      range: 'B',
      duration: 'ZfP* KR',
      lcd_page: '134',
    },
  },
  {
    name: 'Juckreiz',
    type: 'spell',
    data: {
      mod: 'MR',
      attributes: ['MU', 'IN', 'CH '],
      cast_time: '4 Akt',
      cost: '7',
      target: 'Z, P',
      range: 'ZfW Schritt',
      duration: 'ZfP* x 0,5 SR',
      lcd_page: '135',
    },
  },
  {
    name: 'Karnifilo',
    type: 'spell',
    data: {
      mod: 'MR',
      attributes: ['MU', 'IN', 'CH '],
      cast_time: '3 Akt',
      cost: '11',
      target: 'P',
      range: 'B',
      duration: 'ZfP* x 5 KR',
      lcd_page: '136',
    },
  },
  {
    name: 'Katzenaugen',
    type: 'spell',
    data: {
      mod: 0,
      attributes: ['KL', 'FF', 'KO'],
      cast_time: '10 Akt',
      cost: '1 pro 3 SR',
      target: 'P (f)',
      range: 's',
      duration: 'variabel (A)',
      lcd_page: '137',
    },
  },
  {
    name: 'Klarum Purum',
    type: 'spell',
    data: {
      mod: 'Mod',
      attributes: ['KL', 'KL', 'CH '],
      cast_time: '7 Akt',
      cost: 'speziell',
      target: 'W (f)',
      range: 'B',
      duration: 'augenblicklich',
      lcd_page: '138',
    },
  },
  {
    name: 'Klickeradomms',
    type: 'spell',
    data: {
      mod: 0,
      attributes: ['KL', 'FF', 'KK'],
      cast_time: '1 Akt',
      cost: '3',
      target: 'O',
      range: 'ZfW Schritt',
      duration: 'augenblicklich',
      lcd_page: '139',
    },
  },
  {
    name: 'Koboldgeschenk',
    type: 'spell',
    data: {
      mod: 'MR',
      attributes: ['IN', 'CH', 'FF '],
      cast_time: '4 Akt',
      cost: '7',
      target: 'P',
      range: 'B',
      duration: 'ZfW x 0,5 SR',
      lcd_page: '140',
    },
  },
  {
    name: 'Koboldovision',
    type: 'spell',
    data: {
      mod: 0,
      attributes: ['MU', 'CH', 'CH'],
      cast_time: '10',
      cost: '10',
      target: 'P (f)',
      range: 's',
      duration: 'ZfP* x 0,5 SR',
      lcd_page: '141',
    },
  },
  {
    name: 'Komm Kobold',
    type: 'spell',
    data: {
      mod: 0,
      attributes: ['IN', 'IN', 'CH'],
      cast_time: '7 Akt',
      cost: '11',
      target: 'W',
      range: '1 Meile',
      duration: 'variabel',
      lcd_page: '142',
    },
  },
  {
    name: 'K\u00f6rperlose Reise',
    type: 'spell',
    data: {
      mod: 0,
      attributes: ['MU', 'KL', 'IN'],
      cast_time: '6 SR',
      cost: '5 pro SR',
      target: 'P (f)',
      range: 's',
      duration: 'variabel (A)',
      lcd_page: '143',
    },
  },
  {
    name: 'Krabb. Schrecken',
    type: 'spell',
    data: {
      mod: 0,
      attributes: ['MU', 'MU', 'CH'],
      cast_time: '20 Akt',
      cost: '15',
      target: 'W',
      range: '7 Schritt',
      duration: 'ZfP* KR',
      lcd_page: '',
    },
  },
  {
    name: 'Kraft des Erzes',
    type: 'spell',
    data: {
      mod: 0,
      attributes: ['KL', 'KK', 'KO'],
      cast_time: '40 Akt',
      cost: '9',
      target: 'Z',
      range: 'ZfW Schritt',
      duration: 'ZfP* SR',
      lcd_page: '145',
    },
  },
  {
    name: 'Kr\u00e4henruf',
    type: 'spell',
    data: {
      mod: 0,
      attributes: ['MU', 'CH', 'CH'],
      cast_time: '7 Akt',
      cost: '11',
      target: 'WW',
      range: '21 Schritt',
      duration: '20 KR',
      lcd_page: '146',
    },
  },
  {
    name: 'Kr\u00f6tensprung',
    type: 'spell',
    data: {
      mod: 0,
      attributes: ['IN', 'GE', 'KK'],
      cast_time: '7 Akt',
      cost: '3',
      target: 'P (f)',
      range: 's',
      duration: 'augenblicklich',
      lcd_page: '148',
    },
  },
  {
    name: 'Kulminatio',
    type: 'spell',
    data: {
      mod: 0,
      attributes: ['MU', 'IN', 'FF'],
      cast_time: '6 Akt',
      cost: 'W20',
      target: 'W',
      range: 'ZfW x 3 Schritt',
      duration: 'ZfP* x 2 KR',
      lcd_page: '149',
    },
  },
  {
    name: 'Kusch!',
    type: 'spell',
    data: {
      mod: 'MR',
      attributes: ['MU', 'IN', 'CH '],
      cast_time: '1 Akt',
      cost: '5',
      target: 'W',
      range: 'ZfW Schritt',
      duration: 'ZfP* x 0,5 SR',
      lcd_page: '150',
    },
  },
  {
    name: 'Lach dich gesund',
    type: 'spell',
    data: {
      mod: 0,
      attributes: ['IN', 'CH', 'CH'],
      cast_time: 'variabel',
      cost: 'LeP',
      target: 'P',
      range: 'B',
      duration: 'augenblicklich',
      lcd_page: '151',
    },
  },
  {
    name: 'Lachkrampf',
    type: 'spell',
    data: {
      mod: 'MR',
      attributes: ['CH', 'CH', 'FF '],
      cast_time: '2 Akt',
      cost: '8',
      target: 'P',
      range: '3 Schritt',
      duration: 'ZfP* x 0,5 SR',
      lcd_page: '152',
    },
  },
  {
    name: 'Langer Lulatsch',
    type: 'spell',
    data: {
      mod: 'MR',
      attributes: ['CH', 'GE', 'KK '],
      cast_time: '4 Akt',
      cost: '10 + 5 pro S',
      target: 'R P',
      range: 'B',
      duration: 'ZfP* x 0,5 SR',
      lcd_page: '153',
    },
  },
  {
    name: 'Last des Alters',
    type: 'spell',
    data: {
      mod: 'MR',
      attributes: ['IN', 'CH', 'KO '],
      cast_time: '6 SR',
      cost: 'spez. (B: W20',
      target: '+) P',
      range: 'B',
      duration: 'augenblicklich',
      lcd_page: '154',
    },
  },
  {
    name: 'Leib der Erde',
    type: 'spell',
    data: {
      mod: 0,
      attributes: ['MU', 'IN', 'GE'],
      cast_time: '20 Akt',
      cost: '10 + 1 pro S',
      target: 'R P (f)',
      range: 's',
      duration: 'ZfP* SR (A)',
      lcd_page: ') 155',
    },
  },
  {
    name: 'Leib der Wogen',
    type: 'spell',
    data: {
      mod: 0,
      attributes: ['MU', 'KL', 'GE'],
      cast_time: '20 Akt',
      cost: '12 + 1 pro S',
      target: 'R P (f)',
      range: 's',
      duration: 'ZfP* SR (A)',
      lcd_page: ')157',
    },
  },
  {
    name: 'Leib des Eises',
    type: 'spell',
    data: {
      mod: 0,
      attributes: ['MU', 'KL', 'GE'],
      cast_time: '20 Akt',
      cost: '13 + 3 pro S',
      target: 'R P (f)',
      range: 's',
      duration: 'ZfP* SR (A)',
      lcd_page: '159',
    },
  },
  {
    name: 'Leib des Erzes',
    type: 'spell',
    data: {
      mod: 0,
      attributes: ['MU', 'GE', 'KK'],
      cast_time: '20 Akt',
      cost: '12 + 2 pro S',
      target: 'R P (f)',
      range: 's',
      duration: 'ZfP* SR (A)',
      lcd_page: '160',
    },
  },
  {
    name: 'Leib des Feuers',
    type: 'spell',
    data: {
      mod: 0,
      attributes: ['MU', 'MU', 'GE'],
      cast_time: '20 Akt',
      cost: '11 + 2 pro S',
      target: 'R P (f)',
      range: 's',
      duration: 'ZfP* SR (A)',
      lcd_page: '162',
    },
  },
  {
    name: 'Leib des Windes',
    type: 'spell',
    data: {
      mod: 0,
      attributes: ['MU', 'GE', 'KK'],
      cast_time: '20 Akt',
      cost: '12 + 1 pro S',
      target: 'R P (f)',
      range: 's',
      duration: 'ZfP* SR (A)',
      lcd_page: '164',
    },
  },
  {
    name: 'Leidensbund',
    type: 'spell',
    data: {
      mod: 0,
      attributes: ['MU', 'IN', 'KO'],
      cast_time: '1 SR',
      cost: '5',
      target: 'P (f)',
      range: 'B',
      duration: 'augenblicklich',
      lcd_page: '165',
    },
  },
  {
    name: 'Levthans Feuer',
    type: 'spell',
    data: {
      mod: 'MR',
      attributes: ['IN', 'CH', 'CH '],
      cast_time: '7 Akt',
      cost: '7',
      target: 'P',
      range: 'B',
      duration: 'Sonnenaufgang',
      lcd_page: '166',
    },
  },
  {
    name: 'Limbus versiegeln',
    type: 'spell',
    data: {
      mod: 'Mod',
      attributes: ['KL', 'IN', 'KO '],
      cast_time: '10 Akt',
      cost: '10 +',
      target: 'Z',
      range: '7 Schritt',
      duration: 'augenblicklich',
      lcd_page: '167',
    },
  },
  {
    name: 'Lockruf',
    type: 'spell',
    data: {
      mod: 0,
      attributes: ['IN', 'CH', 'FF'],
      cast_time: '2 Akt',
      cost: '7',
      target: 'O',
      range: 'ZfW Schritt',
      duration: 'variabel',
      lcd_page: '168',
    },
  },
  {
    name: 'Lunge des Leviatan',
    type: 'spell',
    data: {
      mod: 0,
      attributes: ['IN', 'CH', 'KO'],
      cast_time: '10 Akt',
      cost: '6',
      target: 'P (f)',
      range: 'B',
      duration: 'augenblicklich',
      lcd_page: '169',
    },
  },
  {
    name: 'Madas Spiegel',
    type: 'spell',
    data: {
      mod: 0,
      attributes: ['MU', 'KL', 'IN'],
      cast_time: '1 SR',
      cost: '13',
      target: 'P (f)',
      range: 'unbegrenzt',
      duration: 'ZfP* KR',
      lcd_page: '170',
    },
  },
  {
    name: 'Magischer Raub',
    type: 'spell',
    data: {
      mod: 'MR',
      attributes: ['MU', 'KL', 'KO '],
      cast_time: '40 Akt',
      cost: '4',
      target: 'P',
      range: 'B',
      duration: 'ZfP* Std.',
      lcd_page: '171',
    },
  },
  {
    name: 'Mahlstrom',
    type: 'spell',
    data: {
      mod: 0,
      attributes: ['MU', 'IN', 'KK'],
      cast_time: '20 Akt',
      cost: '2 pro Schrit',
      target: 't Z',
      range: 'ZfW x 20',
      duration: '1 Minute (A)',
      lcd_page: '172',
    },
  },
  {
    name: 'Manifesto',
    type: 'spell',
    data: {
      mod: 'Mod',
      attributes: ['KL', 'IN', 'CH '],
      cast_time: '10 Akt',
      cost: '3',
      target: 'O, Z',
      range: '1 Schritt',
      duration: 'unterschiedlich',
      lcd_page: '173',
    },
  },
  {
    name: 'Meister d. Elem.',
    type: 'spell',
    data: {
      mod: 'Mod',
      attributes: ['MU', 'KL', 'CH '],
      cast_time: '1 Std.',
      cost: '48',
      target: 'W',
      range: '3 Schritt',
      duration: 'variabel',
      lcd_page: '174',
    },
  },
  {
    name: 'Meister mind. Geiste',
    type: 'spell',
    data: {
      mod: 0,
      attributes: ['r MU', 'CH', 'CH'],
      cast_time: '7 Akt',
      cost: '3 pro Geist',
      target: 'W',
      range: '1 Meile',
      duration: 'variabel',
      lcd_page: '175',
    },
  },
  {
    name: 'Memorabia',
    type: 'spell',
    data: {
      mod: 'Mod',
      attributes: ['MU', 'IN', 'CH '],
      cast_time: '3 SR',
      cost: '8',
      target: 'P',
      range: 'B',
      duration: 'ZfW Tage',
      lcd_page: '176',
    },
  },
  {
    name: 'Memorans',
    type: 'spell',
    data: {
      mod: 0,
      attributes: ['KL', 'KL', 'IN'],
      cast_time: '1 SR',
      cost: '7',
      target: 'P (f)',
      range: 's',
      duration: 'ZfP* SR',
      lcd_page: '177',
    },
  },
  {
    name: 'Menetekel',
    type: 'spell',
    data: {
      mod: 0,
      attributes: ['KL', 'CH', 'FF'],
      cast_time: '7+ Akt',
      cost: 'min. 3',
      target: 'Z',
      range: '49 Schritt',
      duration: 'ZfP* x 5 KR',
      lcd_page: '178',
    },
  },
  {
    name: 'Metamag. neutral.',
    type: 'spell',
    data: {
      mod: 'Mod',
      attributes: ['KL', 'KL', 'KO '],
      cast_time: '40 Akt',
      cost: '8 +',
      target: 'W, O',
      range: 'B',
      duration: 'augenblicklich',
      lcd_page: '179',
    },
  },
  {
    name: 'Metamorpho',
    type: 'spell',
    data: {
      mod: 0,
      attributes: ['KL', 'FF', 'KK'],
      cast_time: '20+ Akt',
      cost: '5+',
      target: 'ZfW m3',
      range: 'B',
      duration: 'augenblicklich',
      lcd_page: '180',
    },
  },
  {
    name: 'Motoricus',
    type: 'spell',
    data: {
      mod: 'Mod',
      attributes: ['KL', 'FF', 'KK '],
      cast_time: '5 Akt',
      cost: 'min. 3',
      target: 'O',
      range: '7 Schritt',
      duration: '1 SR (A)',
      lcd_page: '181',
    },
  },
  {
    name: 'Movimento',
    type: 'spell',
    data: {
      mod: 0,
      attributes: ['IN', 'GE', 'KO'],
      cast_time: '20 Akt',
      cost: '5 + 1 pro SR',
      target: 'P (f)',
      range: 's',
      duration: 'ZfP* Std. (A)',
      lcd_page: '183',
    },
  },
  {
    name: 'Murks und Patz',
    type: 'spell',
    data: {
      mod: 'MR',
      attributes: ['IN', 'IN', 'FF '],
      cast_time: '4 Akt',
      cost: 'min. 17',
      target: 'Z',
      range: '21 Schritt',
      duration: '1 Kampf',
      lcd_page: '184',
    },
  },
  {
    name: 'Nackedei',
    type: 'spell',
    data: {
      mod: 'RS',
      attributes: ['KL', 'IN', 'FF '],
      cast_time: '2 Akt',
      cost: '9 + RSx1,5',
      target: 'P',
      range: 'ZfW Schritt',
      duration: 'augenblicklich',
      lcd_page: '185',
    },
  },
  {
    name: 'Nebelleib',
    type: 'spell',
    data: {
      mod: 0,
      attributes: ['MU', 'IN', 'KO'],
      cast_time: '20 Akt',
      cost: '7 + 3 pro SR',
      target: 'P (f)',
      range: 's',
      duration: 'ZfW SR',
      lcd_page: '',
    },
  },
  {
    name: 'Nebelwand',
    type: 'spell',
    data: {
      mod: 0,
      attributes: ['KL', 'FF', 'KO'],
      cast_time: '5 Akt',
      cost: 'min. 4',
      target: 'Z',
      range: 'ZfW Schritt',
      duration: 'ZfP* x 2 SR',
      lcd_page: '',
    },
  },
  {
    name: 'Nekropathia',
    type: 'spell',
    data: {
      mod: 0,
      attributes: ['MU', 'KL', 'CH'],
      cast_time: '3 SR',
      cost: '9 + 7 pro SR',
      target: 'O, P',
      range: 'B',
      duration: 'max. ZfP* SR',
      lcd_page: '188',
    },
  },
  {
    name: 'Nihilogravo',
    type: 'spell',
    data: {
      mod: 0,
      attributes: ['KL', 'KO', 'KK'],
      cast_time: '15 Akt',
      cost: '5 pro Schrit',
      target: 't Z',
      range: 'ZfW Schritt',
      duration: 'ZfP* x10 KR (A',
      lcd_page: '189',
    },
  },
  {
    name: 'Nuntiovolo',
    type: 'spell',
    data: {
      mod: 0,
      attributes: ['MU', 'KL', 'CH'],
      cast_time: '20 Akt',
      cost: '5 + 1 pro Std',
      target: '. W',
      range: 'variabel',
      duration: 'max. ZfW x2 St',
      lcd_page: '190',
    },
  },
  {
    name: 'Objecto Obscuro',
    type: 'spell',
    data: {
      mod: 0,
      attributes: ['KL', 'FF', 'KO'],
      cast_time: '10 Akt',
      cost: '7 + 2 pro SR',
      target: 'O',
      range: 'B',
      duration: 'ZfP* SR (A)',
      lcd_page: '191',
    },
  },
  {
    name: 'Objectofixo',
    type: 'spell',
    data: {
      mod: 0,
      attributes: ['KL', 'KL', 'KK'],
      cast_time: '10 Akt',
      cost: '1 pro Stein',
      target: 'O',
      range: 'B',
      duration: 'ZfP* x 5 SR',
      lcd_page: '192',
    },
  },
  {
    name: 'Objectovoco',
    type: 'spell',
    data: {
      mod: 0,
      attributes: ['KL', 'IN', 'CH'],
      cast_time: '25 Akt',
      cost: '5 +2 pro Frag',
      target: 'e O',
      range: 'B',
      duration: '1 SR',
      lcd_page: '193',
    },
  },
  {
    name: 'Objekt entzaubern',
    type: 'spell',
    data: {
      mod: ' Mod',
      attributes: ['KL', 'IN', 'FF '],
      cast_time: '50 Akt',
      cost: '8 +',
      target: 'O',
      range: 'B',
      duration: 'augenblicklich',
      lcd_page: '194',
    },
  },
  {
    name: 'Oculus Astralis',
    type: 'spell',
    data: {
      mod: 0,
      attributes: ['KL', 'IN', 'CH'],
      cast_time: '15 Akt',
      cost: '11 + 3 pro S',
      target: 'R P (f)',
      range: 's',
      duration: 'variabel (A)',
      lcd_page: '196',
    },
  },
  {
    name: 'Odem Arcanum',
    type: 'spell',
    data: {
      mod: ' Mod',
      attributes: ['KL', 'IN', 'IN '],
      cast_time: '4 Akt',
      cost: '4',
      target: 'P, O',
      range: 'ZfW Schritt',
      duration: '1 KR',
      lcd_page: '197',
    },
  },
  {
    name: 'Pandaemonium',
    type: 'spell',
    data: {
      mod: 0,
      attributes: ['MU', 'MU', 'CH'],
      cast_time: '20 Akt',
      cost: '9 + 1/10m2',
      target: 'Z',
      range: '21 Schritt',
      duration: 'ZfP* SR',
      lcd_page: '199',
    },
  },
  {
    name: 'Panik \u00fcberk. euch!',
    type: 'spell',
    data: {
      mod: 0,
      attributes: ['MU', 'CH', 'CH'],
      cast_time: '6 Akt',
      cost: '2W20',
      target: 'P (f)',
      range: 's',
      duration: '1 SR / AsP',
      lcd_page: '200',
    },
  },
  {
    name: 'Papperlapapp',
    type: 'spell',
    data: {
      mod: 'MR',
      attributes: ['IN', 'IN', 'FF '],
      cast_time: '10 Akt',
      cost: '27',
      target: 'Z',
      range: 'ZfW Schritt',
      duration: 'ZfP* SR',
      lcd_page: '201',
    },
  },
  {
    name: 'Paralysis',
    type: 'spell',
    data: {
      mod: 'MR',
      attributes: ['IN', 'CH', 'KK '],
      cast_time: '5 Akt',
      cost: '11',
      target: 'P',
      range: '7 Schritt',
      duration: 'ZfP* SR',
      lcd_page: '202',
    },
  },
  {
    name: 'Pectetondo',
    type: 'spell',
    data: {
      mod: 0,
      attributes: ['KL', 'CH', 'FF'],
      cast_time: '6 Akt',
      cost: '4',
      target: 'P (f)',
      range: 's',
      duration: 'max. ZfP* Tage',
      lcd_page: '203',
    },
  },
  {
    name: 'Penetrizzel',
    type: 'spell',
    data: {
      mod: 0,
      attributes: ['KL', 'KL', 'KO'],
      cast_time: 'min. 6 Ak',
      cost: 't 3 + 1 pro Sp',
      target: 'annP  (f)',
      range: 's',
      duration: 'ZfP* x 2 KR (A',
      lcd_page: '204',
    },
  },
  {
    name: 'Pentagramma M',
    type: 'spell',
    data: {
      mod: 'Mod',
      attributes: ['U', 'MU', 'CH '],
      cast_time: '20 Akt',
      cost: 'min. 7',
      target: 'W',
      range: '7 Schritt',
      duration: 'augenblicklich',
      lcd_page: 'Gei',
    },
  },
  {
    name: 'Pestilenz ersp\u00fcren',
    type: 'spell',
    data: {
      mod: 'Mod',
      attributes: ['KL', 'IN', 'CH '],
      cast_time: '3 SR',
      cost: '6',
      target: 'W',
      range: 'B',
      duration: 'ca. 3 SR',
      lcd_page: '207',
    },
  },
  {
    name: 'Pfeil des [Elements',
    type: 'spell',
    data: {
      mod: 0,
      attributes: ['] KL', 'IN', 'CH'],
      cast_time: '20 Akt',
      cost: '8',
      target: 'O',
      range: 'B',
      duration: 'ZfP* x 10 KR',
      lcd_page: '208',
    },
  },
  {
    name: 'Planastrale',
    type: 'spell',
    data: {
      mod: 0,
      attributes: ['MU', 'MU', 'KO'],
      cast_time: '50 Akt',
      cost: 'min. 13',
      target: 'Z',
      range: '3 Schritt',
      duration: 'ZfP* x 0,5 SR',
      lcd_page: '210',
    },
  },
  {
    name: 'Plumbumbarum',
    type: 'spell',
    data: {
      mod: 'Mod',
      attributes: ['CH', 'GE', 'KK '],
      cast_time: '3 Akt',
      cost: '4 + 2 pro Ge',
      target: 'g. WW',
      range: '7 Schritt',
      duration: '5 KR',
      lcd_page: '211',
    },
  },
  {
    name: 'Projektimago',
    type: 'spell',
    data: {
      mod: 'Mod',
      attributes: ['MU', 'IN', 'CH '],
      cast_time: '10 Akt',
      cost: 'speziell',
      target: 'P, Z',
      range: 'ZfW Meilen',
      duration: 'variabel (A)',
      lcd_page: '212',
    },
  },
  {
    name: 'Protectionis',
    type: 'spell',
    data: {
      mod: 0,
      attributes: ['KL', 'CH', 'KO'],
      cast_time: '8 Akt',
      cost: 'speziell',
      target: 'Zauber',
      range: 's',
      duration: '20 KR (A)',
      lcd_page: '213',
    },
  },
  {
    name: 'Psychostabilis',
    type: 'spell',
    data: {
      mod: 0,
      attributes: ['MU', 'KL', 'KO'],
      cast_time: '5 Akt',
      cost: '8 + 1 pro SR',
      target: 'P (f)',
      range: 'B',
      duration: 'variabel',
      lcd_page: '214',
    },
  },
  {
    name: 'Radau',
    type: 'spell',
    data: {
      mod: 0,
      attributes: ['MU', 'CH', 'KO'],
      cast_time: '4 Akt',
      cost: '5 + 1 pro KR',
      target: 'P, Z',
      range: '21 Schritt',
      duration: 'variabel (A)',
      lcd_page: '215',
    },
  },
  {
    name: 'Reflectimago',
    type: 'spell',
    data: {
      mod: 0,
      attributes: ['KL', 'CH', 'FF'],
      cast_time: '10 Akt',
      cost: '3 + 1 pro Obje',
      target: 'kt OO',
      range: 'Sicht',
      duration: 'ZfP* SR',
      lcd_page: '216',
    },
  },
  {
    name: 'Reptilea',
    type: 'spell',
    data: {
      mod: 0,
      attributes: ['MU', 'IN', 'CH'],
      cast_time: '50 Akt',
      cost: '17',
      target: 'Z',
      range: 'ZfW x 20 Schrit',
      duration: 't ZfP* x 2 Std',
      lcd_page: '217',
    },
  },
  {
    name: 'Respondami',
    type: 'spell',
    data: {
      mod: 'MR',
      attributes: ['MU', 'IN', 'CH '],
      cast_time: '3 Akt',
      cost: '3',
      target: 'P',
      range: '1 Schritt',
      duration: 'augenblicklich',
      lcd_page: '218',
    },
  },
  {
    name: 'Reversalis',
    type: 'spell',
    data: {
      mod: 0,
      attributes: ['KL', 'IN', 'CH'],
      cast_time: '8 Akt',
      cost: '7',
      target: 'Zauber',
      range: 's',
      duration: 'augenblicklich',
      lcd_page: '219',
    },
  },
  {
    name: 'Ruhe K\u00f6rper',
    type: 'spell',
    data: {
      mod: 0,
      attributes: ['KL', 'CH', 'KO'],
      cast_time: '20 Akt',
      cost: '4 + 2 pro Std',
      target: '. P (f)',
      range: 'B',
      duration: 'augenblicklich',
      lcd_page: '220',
    },
  },
  {
    name: 'Salander Mutander',
    type: 'spell',
    data: {
      mod: 'MR',
      attributes: ['KL', 'CH', 'KO '],
      cast_time: '10 Akt',
      cost: '15',
      target: 'P',
      range: 'B',
      duration: 'ZfP* Std',
      lcd_page: '221',
    },
  },
  {
    name: 'Sanftmut',
    type: 'spell',
    data: {
      mod: 'MR',
      attributes: ['MU', 'CH', 'CH '],
      cast_time: '4 Akt',
      cost: 'min. 3',
      target: 'W',
      range: '7 Schritt',
      duration: '1 SR',
      lcd_page: '222',
    },
  },
  {
    name: 'Sapefacta',
    type: 'spell',
    data: {
      mod: 0,
      attributes: ['KL', 'CH', 'FF'],
      cast_time: '50 Akt',
      cost: '5',
      target: 'O, P (f)',
      range: 's',
      duration: 'augenblicklich',
      lcd_page: '223',
    },
  },
  {
    name: 'Satuarias Herrlichk.',
    type: 'spell',
    data: {
      mod: 0,
      attributes: ['IN', 'CH', 'CH'],
      cast_time: '10 Akt',
      cost: '7',
      target: 'P (f)',
      range: 's',
      duration: 'ZfP* Std',
      lcd_page: '224',
    },
  },
  {
    name: 'Schabernack',
    type: 'spell',
    data: {
      mod: 'MR',
      attributes: ['KL', 'IN', 'CH '],
      cast_time: '5 Akt',
      cost: '7',
      target: 'P',
      range: 'ZfW Schritt',
      duration: 'augenblicklich',
      lcd_page: '225',
    },
  },
  {
    name: 'Schadensz. bannen',
    type: 'spell',
    data: {
      mod: 'Mod',
      attributes: ['MU', 'IN', 'KO '],
      cast_time: '4 Akt',
      cost: '6 +',
      target: 'Zauber',
      range: '7 Schritt',
      duration: 'augenblicklich',
      lcd_page: '226',
    },
  },
  {
    name: 'Schelmenkleister',
    type: 'spell',
    data: {
      mod: 0,
      attributes: ['IN', 'GE', 'FF'],
      cast_time: '5 Akt',
      cost: '3 pro Schrit',
      target: 't Z',
      range: 'ZfW Schritt',
      duration: 'ZfP* x 5 KR',
      lcd_page: '227',
    },
  },
  {
    name: 'Schelmenlaune',
    type: 'spell',
    data: {
      mod: 0,
      attributes: ['MU', 'IN', 'CH'],
      cast_time: '10 Akt',
      cost: '6 + 2 pro Opf',
      target: 'er PP',
      range: 'ZfW Schritt',
      duration: 'ZfP* SR',
      lcd_page: '228',
    },
  },
  {
    name: 'Schelmenmaske',
    type: 'spell',
    data: {
      mod: 0,
      attributes: ['IN', 'CH', 'GE'],
      cast_time: '6 Akt',
      cost: '9 pro SR',
      target: 'P (f)',
      range: 's',
      duration: 'variabel (A)',
      lcd_page: '229',
    },
  },
  {
    name: 'Schelmenrausch',
    type: 'spell',
    data: {
      mod: 'MR',
      attributes: ['IN', 'CH', 'CH '],
      cast_time: '5 Akt',
      cost: '8',
      target: 'P',
      range: '3 Schritt',
      duration: 'ZfP* x 10 KR',
      lcd_page: '230',
    },
  },
  {
    name: 'Schleier d. Unwissen',
    type: 'spell',
    data: {
      mod: 0,
      attributes: ['h. KL', 'KL', 'FF'],
      cast_time: '1 SR',
      cost: 'speziell',
      target: 'O, P (f)',
      range: 's, B',
      duration: 'ZfP* Std.',
      lcd_page: '231',
    },
  },
  {
    name: 'Schwarz und Rot',
    type: 'spell',
    data: {
      mod: 'MR',
      attributes: ['MU', 'CH', 'KO '],
      cast_time: '10 Akt',
      cost: '3 pro Std.',
      target: 'P',
      range: 'B',
      duration: 'variabel',
      lcd_page: '232',
    },
  },
  {
    name: 'Schw. Schrecken',
    type: 'spell',
    data: {
      mod: 'MR',
      attributes: ['MU', 'IN', 'CH '],
      cast_time: '3 Akt',
      cost: '10',
      target: 'P',
      range: 'B',
      duration: 'ZfP* Tage',
      lcd_page: '233',
    },
  },
  {
    name: 'Seelentier erk.',
    type: 'spell',
    data: {
      mod: 'MR',
      attributes: ['IN', 'IN', 'CH '],
      cast_time: '10 Akt',
      cost: '7',
      target: 'P',
      range: '3 Schritt',
      duration: '20 Akt',
      lcd_page: '234',
    },
  },
  {
    name: 'Seelenwanderung M',
    type: 'spell',
    data: {
      mod: '2*MR',
      attributes: ['U', 'CH', 'KO'],
      cast_time: '1 SR',
      cost: 'speziell',
      target: 'P',
      range: 'ZfW Meilen',
      duration: 'variabel (A)',
      lcd_page: '235',
    },
  },
  {
    name: 'Seidenweich',
    type: 'spell',
    data: {
      mod: 0,
      attributes: ['IN', 'FF', 'FF'],
      cast_time: '10 Akt',
      cost: '8',
      target: 'O',
      range: 'B',
      duration: 'ZfP* Std',
      lcd_page: '236',
    },
  },
  {
    name: 'Seidenzunge',
    type: 'spell',
    data: {
      mod: 'MR',
      attributes: ['KL', 'IN', 'CH '],
      cast_time: '6 Akt',
      cost: '6',
      target: 'P',
      range: '1 Schritt',
      duration: 'ZfP* SR (A)',
      lcd_page: '237',
    },
  },
  {
    name: 'Sensattacco',
    type: 'spell',
    data: {
      mod: 0,
      attributes: ['MU', 'IN', 'GE'],
      cast_time: '7 Akt',
      cost: '11',
      target: 'P (f)',
      range: 's',
      duration: 'ZfP* x 5 KR (A',
      lcd_page: '238',
    },
  },
  {
    name: 'Sensibar',
    type: 'spell',
    data: {
      mod: 'MR',
      attributes: ['KL', 'IN', 'CH '],
      cast_time: '10 Akt',
      cost: '3 pro 10 Ak',
      target: 't P',
      range: 'ZfW Schritt',
      duration: 'variabel (A)',
      lcd_page: '239',
    },
  },
  {
    name: 'Serpentialis',
    type: 'spell',
    data: {
      mod: 0,
      attributes: ['MU', 'CH', 'GE'],
      cast_time: '5 Akt',
      cost: 'speziell',
      target: 'P (f)',
      range: 's',
      duration: 'variabel (A)',
      lcd_page: '240',
    },
  },
  {
    name: 'Silentium',
    type: 'spell',
    data: {
      mod: 0,
      attributes: ['KL', 'IN', 'CH'],
      cast_time: '2 Akt',
      cost: '1 pro 5 m + S',
      target: 'R Z',
      range: 'ZfW Schritt',
      duration: 'variabel (A)',
      lcd_page: '241',
    },
  },
  {
    name: 'Sinesigil',
    type: 'spell',
    data: {
      mod: 0,
      attributes: ['KL', 'IN', 'FF'],
      cast_time: '50 Akt',
      cost: '7',
      target: 'P (f)',
      range: 'B',
      duration: 'ZfP* x 2 Std (A',
      lcd_page: '242',
    },
  },
  {
    name: 'Skelettarius M',
    type: 'spell',
    data: {
      mod: 'Mod',
      attributes: ['U', 'MU', 'CH '],
      cast_time: '30 Akt',
      cost: 'speziell',
      target: 'O',
      range: 'B',
      duration: 'ZfW SR',
      lcd_page: '243',
    },
  },
  {
    name: 'Solidirid',
    type: 'spell',
    data: {
      mod: 0,
      attributes: ['IN', 'KO', 'KK'],
      cast_time: '11+ Akt',
      cost: '3 +1/m',
      target: 'Z',
      range: 'ZfW x 7 Schritt',
      duration: 'ZfW x10 Akt (A',
      lcd_page: '245',
    },
  },
  {
    name: 'Somnigravis',
    type: 'spell',
    data: {
      mod: 'MR',
      attributes: ['KL', 'CH', 'CH '],
      cast_time: '7 Akt',
      cost: '7',
      target: 'P',
      range: 'ZfW Schritt',
      duration: 'ZfP* x 0,5 Std.',
      lcd_page: '246',
    },
  },
  {
    name: 'Spinnenlauf',
    type: 'spell',
    data: {
      mod: 0,
      attributes: ['IN', 'GE', 'KK'],
      cast_time: '10 Akt',
      cost: '7 + 2 pro SR',
      target: 'P (f)',
      range: 's',
      duration: 'variabel (A)',
      lcd_page: '247',
    },
  },
  {
    name: 'Spurlos',
    type: 'spell',
    data: {
      mod: 0,
      attributes: ['IN', 'GE', 'GE'],
      cast_time: '10 Akt',
      cost: '4 + 2 pro SR',
      target: 'P (f)',
      range: 's',
      duration: 'ZfP* SR (A)',
      lcd_page: '248',
    },
  },
  {
    name: 'Standfest',
    type: 'spell',
    data: {
      mod: 0,
      attributes: ['IN', 'GE', 'FF'],
      cast_time: '4 Akt',
      cost: '6 + 2 pro KR',
      target: 'P (f)',
      range: 's',
      duration: 'ZfP* x 3 KR (A',
      lcd_page: '249',
    },
  },
  {
    name: 'Staub wandle!',
    type: 'spell',
    data: {
      mod: 'Mod',
      attributes: ['MU', 'KL', 'CH '],
      cast_time: 'ca. 7 Std',
      cost: 'min. 36',
      target: 'O',
      range: 'B S',
      duration: 'ommersonnen',
      lcd_page: '250',
    },
  },
  {
    name: 'Stein wandle!',
    type: 'spell',
    data: {
      mod: 'Mod',
      attributes: ['MU', 'CH', 'KK '],
      cast_time: 'ca. 7 Std',
      cost: 'min 8W6',
      target: 'W',
      range: 'B',
      duration: 'permanent',
      lcd_page: '251',
    },
  },
  {
    name: 'Stillstand',
    type: 'spell',
    data: {
      mod: 0,
      attributes: ['MU', 'IN', 'GE'],
      cast_time: '7 Akt',
      cost: '11 pro SR',
      target: 'Z',
      range: 'ZfW Schritt',
      duration: 'ZfP* SR (A)',
      lcd_page: '252',
    },
  },
  {
    name: 'Sumus Elixiere',
    type: 'spell',
    data: {
      mod: 0,
      attributes: ['IN', 'CH', 'FF'],
      cast_time: '1 SR',
      cost: '5',
      target: 'O',
      range: 'B',
      duration: 'ZfP* Minuten',
      lcd_page: '253',
    },
  },
  {
    name: 'Tauschrausch',
    type: 'spell',
    data: {
      mod: 0,
      attributes: ['IN', 'FF', 'KO'],
      cast_time: '5 Akt',
      cost: '11',
      target: 'OO',
      range: 'ZfW Schritt',
      duration: 'augenblicklich',
      lcd_page: '254',
    },
  },
  {
    name: 'Tempus Stasis',
    type: 'spell',
    data: {
      mod: 'Mod',
      attributes: ['MU', 'KL', 'KK '],
      cast_time: '5 Akt',
      cost: '17',
      target: 'Z',
      range: '7 Schritt',
      duration: 'ZfW KR',
      lcd_page: '255',
    },
  },
  {
    name: 'Tiere besprechen',
    type: 'spell',
    data: {
      mod: 'Mod',
      attributes: ['MU', 'IN', 'CH '],
      cast_time: '50 Akt',
      cost: 'variabel',
      target: 'W',
      range: 'B',
      duration: 'augenblicklich',
      lcd_page: '256',
    },
  },
  {
    name: 'Tiergedanken',
    type: 'spell',
    data: {
      mod: 'MR',
      attributes: ['MU', 'IN', 'CH '],
      cast_time: '20 Akt',
      cost: '7 pro SR',
      target: 'W',
      range: 'ZfW Schritt',
      duration: 'variabel (A)',
      lcd_page: '257',
    },
  },
  {
    name: 'Tlalucs Odem',
    type: 'spell',
    data: {
      mod: 0,
      attributes: ['MU', 'IN', 'GE'],
      cast_time: '5 Akt',
      cost: '11',
      target: 'Z',
      range: '7 Schritt',
      duration: 'ZfP* SR',
      lcd_page: 'ha',
    },
  },
  {
    name: 'Totes handle!',
    type: 'spell',
    data: {
      mod: 'Mod',
      attributes: ['MU', 'CH', 'KO '],
      cast_time: '1 SR',
      cost: 'speziell',
      target: 'O',
      range: 'B',
      duration: 'permanent',
      lcd_page: '259',
    },
  },
  {
    name: 'Transformatio',
    type: 'spell',
    data: {
      mod: 'Mod',
      attributes: ['KL', 'FF', 'KK '],
      cast_time: '8 Akt',
      cost: 'min. 5',
      target: 'O',
      range: 'B',
      duration: 'ZfP* SR',
      lcd_page: '260',
    },
  },
  {
    name: 'Transmutare',
    type: 'spell',
    data: {
      mod: 'MR',
      attributes: ['CH', 'GE', 'KO '],
      cast_time: '1 Tag',
      cost: '42',
      target: 'W',
      range: '1 Schritt',
      duration: 'ZfP* Wochen',
      lcd_page: '261',
    },
  },
  {
    name: 'Transversalis',
    type: 'spell',
    data: {
      mod: 0,
      attributes: ['KL', 'IN', 'KO'],
      cast_time: '3 Akt',
      cost: '10 + 1 /Meile',
      target: 'P (f)',
      range: 's (ZfW Meilen)',
      duration: 'augenblicklich',
      lcd_page: '262',
    },
  },
  {
    name: 'Traumgestalt',
    type: 'spell',
    data: {
      mod: 'MR',
      attributes: ['IN', 'CH', 'CH '],
      cast_time: '1 SR',
      cost: 'min. 7',
      target: 'P',
      range: 'ZfW x 10 Meil.',
      duration: 'variabel (A)',
      lcd_page: '263',
    },
  },
  {
    name: 'Unber\u00fchrt v. Satinav',
    type: 'spell',
    data: {
      mod: 'Mod',
      attributes: ['KL', 'FF', 'KO '],
      cast_time: '1 SR',
      cost: 'min. 3',
      target: 'O',
      range: 'B',
      duration: 'max. ZfW Tage',
      lcd_page: '264',
    },
  },
  {
    name: 'Unitatio',
    type: 'spell',
    data: {
      mod: 0,
      attributes: ['IN', 'CH', 'KO'],
      cast_time: '30 Akt',
      cost: 'je 1',
      target: 'PP',
      range: 'B',
      duration: 'variabel',
      lcd_page: '265',
    },
  },
  {
    name: 'Unsichtbarer J\u00e4ger',
    type: 'spell',
    data: {
      mod: 0,
      attributes: ['IN', 'FF', 'GE'],
      cast_time: '10 Akt',
      cost: '4 pro SR',
      target: 'P (f)',
      range: 's',
      duration: 'ZfP* SR (A)',
      lcd_page: '266',
    },
  },
  {
    name: 'Ver\u00e4nderg. aufh.',
    type: 'spell',
    data: {
      mod: 'Mod',
      attributes: ['KL', 'IN', 'KO '],
      cast_time: '50 Akt',
      cost: '12 +',
      target: 'Z',
      range: 'B',
      duration: 'augenblicklich',
      lcd_page: '267',
    },
  },
  {
    name: 'Verschwindibus',
    type: 'spell',
    data: {
      mod: 0,
      attributes: ['IN', 'CH', 'GE'],
      cast_time: '2 Akt',
      cost: '6 pro SR',
      target: 'O',
      range: '15 Schritt',
      duration: 'max. ZfW SR',
      lcd_page: '268',
    },
  },
  {
    name: 'Verst\u00e4ndig. st\u00f6ren',
    type: 'spell',
    data: {
      mod: 'MR',
      attributes: ['KL', 'KL', 'IN '],
      cast_time: '2 Akt',
      cost: 'min. 5',
      target: 'P',
      range: 'ZfW Schritt',
      duration: 'ZfP* x 0,5 SR',
      lcd_page: '269',
    },
  },
  {
    name: 'Verwandlg. beenden',
    type: 'spell',
    data: {
      mod: 'Mod',
      attributes: ['KL', 'CH', 'FF '],
      cast_time: '50 Akt',
      cost: '10 +',
      target: 'P',
      range: 'B',
      duration: 'augenblicklich',
      lcd_page: '270',
    },
  },
  {
    name: 'Vipernblick',
    type: 'spell',
    data: {
      mod: 'MR',
      attributes: ['MU', 'MU', 'CH '],
      cast_time: '5 Akt',
      cost: '4',
      target: 'P',
      range: '3 Schritt',
      duration: 'speziell',
      lcd_page: '271',
    },
  },
  {
    name: 'Visibili',
    type: 'spell',
    data: {
      mod: 0,
      attributes: ['KL', 'IN', 'GE'],
      cast_time: 'je 3 Akt',
      cost: '4/(Pers. u. SR',
      target: ') (W)W (f)',
      range: 's, B',
      duration: 'ZfP* SR (A)',
      lcd_page: '272',
    },
  },
  {
    name: 'Vocolimbo',
    type: 'spell',
    data: {
      mod: 0,
      attributes: ['KL', 'CH', 'FF'],
      cast_time: '5 Akt',
      cost: '3',
      target: 'Z',
      range: 'ZfW x 3 Schritt',
      duration: 'max. 10 KR',
      lcd_page: '273',
    },
  },
  {
    name: 'Vogelzwitschern',
    type: 'spell',
    data: {
      mod: 0,
      attributes: ['MU', 'IN', 'GE'],
      cast_time: '5 Akt',
      cost: '8',
      target: 'P (f)',
      range: '1 Schritt',
      duration: 'ZfP* Std.',
      lcd_page: '274',
    },
  },
  {
    name: 'Wand aus [Element',
    type: 'spell',
    data: {
      mod: 0,
      attributes: ['] MU', 'KL', 'CH'],
      cast_time: '30 Akt',
      cost: '5 + 2 pro Sch',
      target: 'ritt Z',
      range: '7 Schritt',
      duration: 'ZfP* SR',
      lcd_page: '275',
    },
  },
  {
    name: 'Warmes Blut',
    type: 'spell',
    data: {
      mod: 0,
      attributes: ['MU', 'IN', 'IN'],
      cast_time: '8 Akt',
      cost: '3 / SR',
      target: 'P (f)',
      range: 's',
      duration: 'variabel (A)',
      lcd_page: '276',
    },
  },
  {
    name: 'Wasseratem',
    type: 'spell',
    data: {
      mod: 0,
      attributes: ['MU', 'KL', 'KO'],
      cast_time: '30 Akt',
      cost: '6 + 3 pro SR',
      target: 'P (f)',
      range: 'B',
      duration: 'variabel',
      lcd_page: '277',
    },
  },
  {
    name: 'Weiches erstarre!',
    type: 'spell',
    data: {
      mod: 0,
      attributes: ['MU', 'KL', 'KK'],
      cast_time: '5 Akt',
      cost: '17',
      target: 'Z',
      range: 'B',
      duration: 'ZfP* SR',
      lcd_page: '278',
    },
  },
  {
    name: 'Weihrauchwolke',
    type: 'spell',
    data: {
      mod: 0,
      attributes: ['IN', 'CH', 'FF'],
      cast_time: '5 Akt',
      cost: '6',
      target: 'P (f)',
      range: 'B',
      duration: 'ZfP* Std.',
      lcd_page: '279',
    },
  },
  {
    name: 'Weisheit d. B\u00e4ume',
    type: 'spell',
    data: {
      mod: 'Mod',
      attributes: ['MU', 'IN', 'KO '],
      cast_time: '6 SR',
      cost: 'speziell',
      target: 'P (f)',
      range: 's',
      duration: 'ZfW Monate',
      lcd_page: '280',
    },
  },
  {
    name: 'Wei\u00dfe M\u00e4hn',
    type: 'spell',
    data: {
      mod: 0,
      attributes: ['KL', 'IN', 'CH'],
      cast_time: '10 Akt',
      cost: '12',
      target: 'W',
      range: 'speziell',
      duration: 'ZfP* Std.',
      lcd_page: '281',
    },
  },
  {
    name: 'Wellenlauf',
    type: 'spell',
    data: {
      mod: 0,
      attributes: ['MU', 'GE', 'GE'],
      cast_time: '6 Akt',
      cost: '7 + 3 pro SR',
      target: 'P (f)',
      range: 's',
      duration: 'variabel (A)',
      lcd_page: '282',
    },
  },
  {
    name: 'Wettermeistersch.',
    type: 'spell',
    data: {
      mod: 'Mod',
      attributes: ['MU', 'CH', 'GE '],
      cast_time: '1 SR',
      cost: 'min. 6',
      target: 'Z',
      range: 'ZfW x 50 Schrit',
      duration: 't 3 SR',
      lcd_page: '283',
    },
  },
  {
    name: 'Widerwille',
    type: 'spell',
    data: {
      mod: 0,
      attributes: ['MU', 'IN', 'GE'],
      cast_time: '2 SR',
      cost: 'min. 10',
      target: 'O, Z',
      range: 'B',
      duration: 'ZfP* Wochen',
      lcd_page: '285',
    },
  },
  {
    name: 'Windhose',
    type: 'spell',
    data: {
      mod: 0,
      attributes: ['MU', 'IN', 'KK'],
      cast_time: '15 Akt',
      cost: '1 pro Schrit',
      target: 't Z',
      range: 'ZfW x 20 Schrit',
      duration: 't 20 KR (A)',
      lcd_page: '286',
    },
  },
  {
    name: 'Windstille',
    type: 'spell',
    data: {
      mod: 'Mod',
      attributes: ['KL', 'CH', 'KK '],
      cast_time: '30 Akt',
      cost: '5 pro SR',
      target: 'Z',
      range: 'ZfW x 3 Schritt',
      duration: 'variabel (A)',
      lcd_page: '287',
    },
  },
  {
    name: 'Wipfellauf',
    type: 'spell',
    data: {
      mod: 0,
      attributes: ['MU', 'IN', 'GE'],
      cast_time: '6 Akt',
      cost: '6 + 2 pro SR',
      target: 'P (f)',
      range: 's',
      duration: 'variabel (A)',
      lcd_page: '288',
    },
  },
  {
    name: 'Xenographus',
    type: 'spell',
    data: {
      mod: 0,
      attributes: ['KL', 'KL', 'IN'],
      cast_time: '20 Akt',
      cost: '5 + 1 pro 10 K',
      target: 'R O',
      range: '3 Schritt',
      duration: 'variabel (A)',
      lcd_page: '289',
    },
  },
  {
    name: 'Zagibu',
    type: 'spell',
    data: {
      mod: 0,
      attributes: ['IN', 'CH', 'FF'],
      cast_time: '3 Akt',
      cost: '3 pro 10 Unze',
      target: 'n OO',
      range: '1 Schritt',
      duration: 'augenblicklich',
      lcd_page: '290',
    },
  },
  {
    name: 'Zappenduster',
    type: 'spell',
    data: {
      mod: 0,
      attributes: ['IN', 'IN', 'FF'],
      cast_time: '2 Akt',
      cost: '11',
      target: 'Z',
      range: 'ZfW Schritt',
      duration: 'ZfP* SR',
      lcd_page: '291',
    },
  },
  {
    name: 'Zauberklinge',
    type: 'spell',
    data: {
      mod: 0,
      attributes: ['KL', 'FF', 'KO'],
      cast_time: '1 SR',
      cost: '4 + 1 pro TP',
      target: 'O',
      range: 'B',
      duration: 'ZfP* Tage',
      lcd_page: '292',
    },
  },
  {
    name: 'Zaubernahrung',
    type: 'spell',
    data: {
      mod: 'Mod',
      attributes: ['MU', 'MU', 'KO '],
      cast_time: '3 SR',
      cost: 'min. 2',
      target: 'P (f)',
      range: 's',
      duration: 'SA (A)',
      lcd_page: '293',
    },
  },
  {
    name: 'Zauberwesen',
    type: 'spell',
    data: {
      mod: 0,
      attributes: ['MU', 'IN', 'CH'],
      cast_time: '1 SR',
      cost: '11',
      target: 'Z',
      range: 'ZfP* x 100 Sch',
      duration: 'r. speziell',
      lcd_page: '294',
    },
  },
  {
    name: 'Zauberzwang',
    type: 'spell',
    data: {
      mod: 'MR',
      attributes: ['MU', 'CH', 'CH '],
      cast_time: '3 SR',
      cost: '27',
      target: 'P',
      range: 'B',
      duration: 'speziell',
      lcd_page: '295',
    },
  },
  {
    name: 'Zorn d. Elemente',
    type: 'spell',
    data: {
      mod: 'Mod',
      attributes: ['MU', 'CH', 'KO '],
      cast_time: '5 Akt',
      cost: 'TP',
      target: 'P',
      range: '21 Schritt',
      duration: 'augenblicklich',
      lcd_page: '296',
    },
  },
  {
    name: 'Zunge l\u00e4hmen',
    type: 'spell',
    data: {
      mod: 'MR',
      attributes: ['MU', 'CH', 'FF '],
      cast_time: '4 Akt',
      cost: '6',
      target: 'P',
      range: '7 Schritt',
      duration: 'ZfP* x 0,5 SR',
      lcd_page: '297',
    },
  },
  {
    name: 'Zwingtanz',
    type: 'spell',
    data: {
      mod: 'MR',
      attributes: ['MU', 'KL', 'CH '],
      cast_time: '3 Akt',
      cost: '7',
      target: 'P',
      range: '7 Schritt',
      duration: 'ZfP* x 0,5 SR',
      lcd_page: '298',
    },
  },
]
